Source/AlephNote.App/WPF/Dialogs/GenericInputDialog.xaml

<Window x:Class="AlephNote.WPF.Dialogs.GenericInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:conv="clr-namespace:AlephNote.WPF.Converter"
        xmlns:self="clr-namespace:AlephNote.WPF.Dialogs"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="__TITLE__" MinWidth="100" MinHeight="100" Height="150" Width="425">
	<Grid Name="RootGrid" d:DataContext="{self:GenericInputDialog}" >
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" FontSize="16" Text="{Binding DialogText}" VerticalAlignment="Center" HorizontalAlignment="Center" />
		
		<TextBox Grid.Row="1" Margin="8" VerticalAlignment="Center" Text="{Binding FolderName}" x:Name="TBox" />
		
		<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
			<Button Content="Cancel" IsCancel="True"  MinWidth="100" Margin="4" Click="Button_Cancel_Click" />
			<Button Content="OK" FontWeight="Bold" IsDefault="True"  MinWidth="100" Margin="4" IsEnabled="{Binding ElementName=TBox, Path=Text, Converter={conv:StringIsNotWhitespace}}" Click="Button_OK_Click" />
		</StackPanel>
		
	</Grid>
</Window>
