Source/AlephNote.App/WPF/Controls/SearchBox.xaml

<UserControl x:Class="AlephNote.WPF.Controls.SearchBox"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:conv="clr-namespace:AlephNote.WPF.Converter"
			 xmlns:controls="clr-namespace:AlephNote.WPF.Controls"
			xmlns:ext="clr-namespace:AlephNote.WPF.Extensions"
			 mc:Ignorable="d" 
			 d:DesignHeight="28" d:DesignWidth="500">

	<Grid Background="{ext:ThemeBinding 'window.inlinesearch:background'}" x:Name="MainGrid" MinWidth="100">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			
			<Grid Grid.Column="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="2"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="32"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<controls:ClickSelectTextBox Margin="4" Grid.Column="0" 
											 Background="{ext:ThemeBinding 'window.inlinesearch.textbox:background'}"
											 Foreground="{ext:ThemeBinding 'window.inlinesearch.textbox:foreground'}"
											 x:Name="MainTextBox" BorderThickness="0" KeyDown="OnKeyDown" 
											 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

				<Button Margin="2" Grid.Column="2" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
						Background="{ext:ThemeBinding 'window.inlinesearch.btnSearch:background'}"
						Foreground="{ext:ThemeBinding 'window.inlinesearch.btnSearch:foreground'}"
						Content="&#x2794;" Click="OnSearch" />

                <Button Margin="2" Grid.Column="3" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
						Background="{ext:ThemeBinding 'window.inlinesearch.btnCaseIns:background'}"
						Foreground="{ext:ThemeBinding 'window.inlinesearch.btnCaseIns:foreground'}"
						Content="Aa" FontWeight="{Binding CaseSensitive, Converter={conv:BoolToFontWeight}}" 
						Click="OnClickCaseSensitive" />

                <Button Margin="2" Grid.Column="4" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
						Background="{ext:ThemeBinding 'window.inlinesearch.btnWholeWord:background'}"
						Foreground="{ext:ThemeBinding 'window.inlinesearch.btnWholeWord:foreground'}"
						Content="|W|" FontWeight="{Binding WholeWord, Converter={conv:BoolToFontWeight}}" 
						Click="OnClickWholeWord"/>

                <Button Margin="2" Grid.Column="5" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
						Background="{ext:ThemeBinding 'window.inlinesearch.btnRegex:background'}"
						Foreground="{ext:ThemeBinding 'window.inlinesearch.btnRegex:foreground'}"
						Content="Regex" FontWeight="{Binding Regex, Converter={conv:BoolToFontWeight}}"
						Click="OnClickCaseRegex"/>

			</Grid>
			
			<Grid Grid.Column="1">

                <Button Margin="0,2,2,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" 
						Foreground="{ext:ThemeBinding 'window.inlinesearch:foreground'}"
						Content="x" FontWeight="Bold" Padding="2,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" 
						Click="OnCloseBox" />

			</Grid>
			
		</Grid>
	</Grid>
</UserControl>
