Source/AlephNote.App/WPF/Controls/TagEditor.xaml

<UserControl x:Class="AlephNote.WPF.Controls.TagEditor"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:conv="clr-namespace:AlephNote.WPF.Converter"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<DataTemplate x:Key="TagTemplate">
				<Border VerticalAlignment="Center" Background="SeaShell" BorderThickness="1" BorderBrush="{Binding ., Converter={conv:TagToBorderBrush}}" Margin="-4,1,8,1" Padding="1">
					<TextBlock Text="{Binding .}" />
				</Border>
			</DataTemplate>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid x:Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBox
				Grid.Row="0" MinHeight="25" BorderThickness="0" 
				Focusable="False" IsHitTestVisible="False" Panel.ZIndex="2"
				Background="Transparent" Foreground="#888"
				Text="{Binding FormattedText, Converter={conv:TagsToPlaceholder}, Mode=OneWay}"
				AcceptsReturn="False" AcceptsTab="False" 
				Margin="5,0,0,0" VerticalContentAlignment="Top" >
		</TextBox>

		<RichTextBox 
				Grid.Row="0" x:Name="TagCtrl" MinHeight="25" BorderThickness="0" 
				AcceptsReturn="False" AcceptsTab="False" 
				VerticalContentAlignment="Bottom">
			
			<RichTextBox.Document>
				<FlowDocument>
					<Paragraph>
						<Run />
					</Paragraph>
				</FlowDocument>
			</RichTextBox.Document>
			
		</RichTextBox>

		<Popup Grid.Row="1" x:Name="AutocompletePopup" StaysOpen="False" Placement="Bottom" VerticalOffset="1">
			<Grid>
				<ListView x:Name="AutocompleteContent" Focusable="False" Background="#EEE" SelectionChanged="AutocompleteContent_Selected">
					<ListView.ItemContainerStyle>
						<Style TargetType="{x:Type ListViewItem}">
							<Setter Property="BorderBrush" Value="LightGray" />
							<Setter Property="BorderThickness" Value="0,0,0,1" />
						</Style>
					</ListView.ItemContainerStyle>
				</ListView>
			</Grid>
		</Popup>
		
	</Grid>
</UserControl>
