Source/AlephNote.App/WPF/Windows/ConflictWindow.xaml

<Window x:Class="AlephNote.WPF.Windows.ConflictWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:AlephNote.WPF.Windows"
		xmlns:controls="clr-namespace:AlephNote.WPF.Controls"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		Title="AlephNote conflict resolution" Height="650" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="#EEF">
			<TextBlock Margin="5" Text="Synchronization conflict" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" />
		</Grid>
		<TextBlock Grid.Column="0" Grid.Row="1" Margin="2" Text="Local note" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" />
		<TextBlock Grid.Column="1" Grid.Row="1" Margin="2" Text="Server note" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" />

		<TextBox Grid.Column="0" Grid.Row="2" Margin="5" IsReadOnly="True" IsReadOnlyCaretVisible="True" Text="{Binding Title1}" />
		<TextBox Grid.Column="1" Grid.Row="2" Margin="5" IsReadOnly="True" IsReadOnlyCaretVisible="True" Text="{Binding Title2}" />

		<TextBlock Grid.Column="0" Grid.Row="3" Margin="5" Text="{Binding Path1}" />
		<TextBlock Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding Path2}" />
		
		<Border Grid.Column="0" Grid.Row="4" Margin="5" Height="30">
			<ItemsControl ItemsSource="{Binding Tags1, Mode=OneWay}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Margin="5,2" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Background="#EEE">
							<TextBlock Text="{Binding .}" Margin="2" />
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Border>
		<Border Grid.Column="1" Grid.Row="4" Margin="5" Height="30">
			<ItemsControl ItemsSource="{Binding Tags2, Mode=OneWay}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border Margin="5,2" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Background="#EEE">
							<TextBlock Text="{Binding .}" Margin="2" />
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Border>

		<controls:DiffViewer Grid.Column="0" Grid.Row="5" Margin="5" Grid.ColumnSpan="2" TextLeft="{Binding Text1}" TextRight="{Binding Text2}" />

		<StackPanel Grid.Column="0" Grid.Row="6">
			<Button Content="Take Left" Margin="5" HorizontalAlignment="Right" MinWidth="250" Click="Button_TakeLeft_Click" FontWeight="Bold" />
			<Button Content="Take Left and create conflict note" Margin="5" HorizontalAlignment="Right" MinWidth="250" Click="Button_TakeLeftWithConflict_Click" />
		</StackPanel>

		<StackPanel Grid.Column="1" Grid.Row="7">
			<Button Content="Take Right" Margin="5" HorizontalAlignment="Left" MinWidth="250" Click="Button_TakeRight_Click"/>
			<Button Content="Take Right and create conflict note" Margin="5" HorizontalAlignment="Left" MinWidth="250" Click="Button_TakeRightWithConflict_Click" />
		</StackPanel>

	</Grid>
</Window>
