Source/AlephNote.App/WPF/Windows/FirstStartupWindow.xaml

<Window x:Class="AlephNote.WPF.Windows.FirstStartupWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:windows="clr-namespace:AlephNote.WPF.Windows"
		xmlns:converter="clr-namespace:MSHC.WPF.Converter;assembly=CSharpUtils"
		xmlns:locconv="clr-namespace:AlephNote.WPF.Converter"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance windows:FirstStartupViewmodel}"
		WindowStartupLocation="CenterScreen"
		Background="Wheat"
		x:Name="FSWindow"
		Title="First Startup" Height="550" Width="450">
	<Window.Resources>
		<locconv:CreatePluginSettingsGrid x:Key="CreateGridConv" />
	</Window.Resources>
	<Grid Margin="2">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="0"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Content="AlephNote First Startup" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" />
		<Label Grid.Row="0" Content="{Binding Appversion}" FontSize="10" FontStyle="Italic" HorizontalContentAlignment="Right" />

		<Label Grid.Row="1" Content="1. It looks like you are starting AlephNote for the first time.&#10;You should start by configuring a remote where your notes are stored:" Margin="0,4" />

		<ComboBox Grid.Row="2" HorizontalAlignment="Left" MinWidth="200" Margin="5" />
		<ComboBox Grid.Row="2" Margin="5" HorizontalAlignment="Left" MinWidth="200" ItemsSource="{Binding AvailableProvider}" SelectedValue="{Binding SelectedProvider}" DisplayMemberPath="DisplayTitleShort" />

		<TextBlock TextWrapping="Wrap" Grid.Row="4" Text="2. Now configure the selected provider (eg with your username and password):" Margin="0,4" />

		<GroupBox Grid.Row="5" Grid.Column="0" Header="Account options" Margin="2" MinHeight="40">
			<ContentControl>
				<ContentControl.Content>
					<MultiBinding Converter="{StaticResource CreateGridConv}">
						<Binding Path="Account" />
						<Binding Path="Null" />
						<Binding Path="." ElementName="FSWindow" />
					</MultiBinding>
				</ContentControl.Content>
			</ContentControl>
		</GroupBox>

		<TextBlock TextWrapping="Wrap" Grid.Row="7" Text="3. Do a initial sync to test your settings:" Margin="0,4" />

		<Grid Grid.Row="8" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="Synchronize" MinWidth="110" Margin="0,0,10,0" Click="OnStartSync" IsEnabled="{Binding IsValidating, Converter={converter:NegateBool}}" />

			<StackPanel Grid.Column="1" Orientation="Horizontal" >
				<Border BorderBrush="Black" BorderThickness="2" Margin="2">
					<Rectangle Fill="{Binding SyncProgress, FallbackValue=CornflowerBlue, Converter={locconv:ProgressIndicatorConverter}, ConverterParameter=0;6}" Width="16" Height="16"/>
				</Border>
				<Border BorderBrush="Black" BorderThickness="2" Margin="2">
					<Rectangle Fill="{Binding SyncProgress, FallbackValue=CornflowerBlue, Converter={locconv:ProgressIndicatorConverter}, ConverterParameter=1;6}" Width="16" Height="16"/>
				</Border>
				<Border BorderBrush="Black" BorderThickness="2" Margin="2">
					<Rectangle Fill="{Binding SyncProgress, FallbackValue=CornflowerBlue, Converter={locconv:ProgressIndicatorConverter}, ConverterParameter=2;6}" Width="16" Height="16"/>
				</Border>
				<Border BorderBrush="Black" BorderThickness="2" Margin="2">
					<Rectangle Fill="{Binding SyncProgress, FallbackValue=CornflowerBlue, Converter={locconv:ProgressIndicatorConverter}, ConverterParameter=3;6}" Width="16" Height="16"/>
				</Border>
				<Border BorderBrush="Black" BorderThickness="2" Margin="2">
					<Rectangle Fill="{Binding SyncProgress, FallbackValue=CornflowerBlue, Converter={locconv:ProgressIndicatorConverter}, ConverterParameter=4;6}" Width="16" Height="16"/>
				</Border>
				<Border BorderBrush="Black" BorderThickness="2" Margin="2">
					<Rectangle Fill="{Binding SyncProgress, FallbackValue=CornflowerBlue, Converter={locconv:ProgressIndicatorConverter}, ConverterParameter=5;6}" Width="16" Height="16"/>
				</Border>
			</StackPanel>

			<Button Grid.Column="2" Content="Abort" MinWidth="80" Margin="10,0,0,0" Click="OnStartSync" Visibility="{Binding IsValidating, Converter={converter:BoolToVisibility}, ConverterParameter='Visible;Hidden'}" IsEnabled="{Binding CanAbort}" />
		</Grid>
		<Label Grid.Row="9" Content="{Binding SyncInfoText}" HorizontalContentAlignment="Center" />

		<TextBlock TextWrapping="Wrap" Grid.Row="11"  Text="4. You should also go to the settings menu ( [Edit] -> [Settings] ) for further options" Margin="0,4" />

		<Button Grid.Row="13" Content="OK" MinWidth="100" HorizontalAlignment="Right" Margin="10" FontWeight="Bold" Click="OnOK" IsEnabled="{Binding ConfigurationValidated}" />
		<Button Grid.Row="13" Content="Cancel" MinWidth="100" HorizontalAlignment="Left" Margin="10" Click="OnCancel" />

	</Grid>
</Window>
