Source/AlephNote.App/WPF/Windows/LogWindow.xaml

<Window x:Class="AlephNote.WPF.Windows.LogWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:windows="clr-namespace:AlephNote.WPF.Windows"
		xmlns:log="clr-namespace:AlephNote.Log"
		xmlns:conv="clr-namespace:AlephNote.WPF.Converter"
		mc:Ignorable="d" 
		d:DataContext="{d:DesignInstance windows:LogWindowViewmodel}"
		WindowStartupLocation="CenterOwner"
		Icon="/Resources/IconMain.png"
		MinWidth="200" MinHeight="200"
		Height="500" Width="950"
		Title="LogWindow">
	<Window.Resources>
		<DataTemplate x:Key="RowTemplateType" DataType="{x:Type log:LogEvent}">
			<TextBlock Text="{Binding Type, Mode=OneWay}" >
				<TextBlock.Foreground>
					<Binding Path="Type" Converter="{conv:LogToForeground}" />
				</TextBlock.Foreground>
				<TextBlock.FontWeight>
					<Binding Path="Type" Converter="{conv:LogToFontWeight}" />
				</TextBlock.FontWeight>
				<TextBlock.FontStyle>
					<Binding Path="Type" Converter="{conv:LogToFontStyle}" />
				</TextBlock.FontStyle>
			</TextBlock>
		</DataTemplate>
		<DataTemplate x:Key="RowTemplateSource" DataType="{x:Type log:LogEvent}">
			<TextBlock Text="{Binding Source, Mode=OneWay}"  >
				<TextBlock.Foreground>
					<Binding Path="Type" Converter="{conv:LogToForeground}" />
				</TextBlock.Foreground>
				<TextBlock.FontWeight>
					<Binding Path="Type" Converter="{conv:LogToFontWeight}" />
				</TextBlock.FontWeight>
				<TextBlock.FontStyle>
					<Binding Path="Type" Converter="{conv:LogToFontStyle}" />
				</TextBlock.FontStyle>
			</TextBlock>
		</DataTemplate>
		<DataTemplate x:Key="RowTemplateDate" DataType="{x:Type log:LogEvent}">
			<TextBlock Text="{Binding DateTime, Converter={conv:TodayDateTimeToDisplay}, Mode=OneWay}"  >
				<TextBlock.Foreground>
					<Binding Path="Type" Converter="{conv:LogToForeground}" />
				</TextBlock.Foreground>
				<TextBlock.FontWeight>
					<Binding Path="Type" Converter="{conv:LogToFontWeight}" />
				</TextBlock.FontWeight>
				<TextBlock.FontStyle>
					<Binding Path="Type" Converter="{conv:LogToFontStyle}" />
				</TextBlock.FontStyle>
			</TextBlock>
		</DataTemplate>
		<DataTemplate x:Key="RowTemplateText" DataType="{x:Type log:LogEvent}">
			<TextBlock Text="{Binding Text, Mode=OneWay}" >
				<TextBlock.Foreground>
					<Binding Path="Type" Converter="{conv:LogToForeground}" />
				</TextBlock.Foreground>
				<TextBlock.FontWeight>
					<Binding Path="Type" Converter="{conv:LogToFontWeight}" />
				</TextBlock.FontWeight>
				<TextBlock.FontStyle>
					<Binding Path="Type" Converter="{conv:LogToFontStyle}" />
				</TextBlock.FontStyle>
			</TextBlock>
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*" MinHeight="50"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="175" MinHeight="50"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" Text="Eventlog" FontWeight="Bold" FontSize="24" Margin="20,5" HorizontalAlignment="Left" />
			<Button    Grid.Column="1" Content="Export" VerticalAlignment="Top" Margin="4,1" Click="ButtonExport_Click" />
			<Button    Grid.Column="2" Content="Import" VerticalAlignment="Top" Margin="4,1" Click="ButtonImport_Click" Visibility="{Binding IsDebugMode, Converter={conv:BoolToVisibility}}" />
			<StackPanel Grid.Column="4" Orientation="Vertical">
				<CheckBox Content="Show debug events" Margin="10,2,10,0" IsChecked="{Binding ShowDebug}"                                 Visibility="{Binding IsDebugMode, Converter={conv:BoolToVisibility}}" />
				<CheckBox Content="Show trace events" Margin="10,2,10,0" IsChecked="{Binding ShowTrace}" IsEnabled="{Binding ShowDebug}" Visibility="{Binding IsDebugMode, Converter={conv:BoolToVisibility}}" />
			</StackPanel>
			<Button    Grid.Column="5" Grid.Row="0" Content="Clear" VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0" Margin="10,4" Command="{Binding ClearCommand}" />
		</Grid>

		<ListView ItemsSource="{Binding LogView}" SelectedItem="{Binding SelectedLog}" Grid.Row="1">
			<ListView.Resources>
				<Style TargetType="ListViewItem">
					<Style.Triggers>
						<Trigger Property="ListViewItem.IsSelected" Value="False">
							<Setter Property="Background" Value="{Binding Type, Converter={conv:LogToBackground}}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</ListView.Resources>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Type"   CellTemplate="{StaticResource RowTemplateType}"   Width="80" />
					<GridViewColumn Header="Date"   CellTemplate="{StaticResource RowTemplateDate}"   Width="70" />
					<GridViewColumn Header="Source" CellTemplate="{StaticResource RowTemplateSource}" Width="130" />
					<GridViewColumn Header="Text"   CellTemplate="{StaticResource RowTemplateText}"   Width="600" />
				</GridView>
			</ListView.View>
		</ListView>

		<GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="3" Focusable="False"/>

		<Grid Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" MaxWidth="200" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBox Grid.Row="0" Grid.Column="0"                     IsReadOnly="True" IsReadOnlyCaretVisible="True" FontFamily="Courier New" Margin="2" Text="{Binding SelectedLog.DateTime, TargetNullValue='', Mode=OneWay, StringFormat='yyyy-MM-dd HH:mm:ss.fff'}" />
			<TextBox Grid.Row="0" Grid.Column="1"                     IsReadOnly="True" IsReadOnlyCaretVisible="True" FontFamily="Courier New" Margin="2" Text="{Binding SelectedLog.Text,     TargetNullValue='', Mode=OneWay}" />
			<TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" IsReadOnlyCaretVisible="True" FontFamily="Courier New" Margin="2" Text="{Binding SelectedLog.LongText, TargetNullValue='', Mode=OneWay}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
		</Grid>

		
	</Grid>
</Window>
