Source/AlephNote.App/WPF/Windows/MainWindow.xaml

<Window x:Class="AlephNote.WPF.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:windows="clr-namespace:AlephNote.WPF.Windows"
		xmlns:services="clr-namespace:AlephNote.WPF.Services"
		xmlns:conv="clr-namespace:AlephNote.WPF.Converter"
		xmlns:scinet="clr-namespace:ScintillaNET;assembly=ScintillaNET"
		xmlns:proxy="clr-namespace:AlephNote.WPF.BindingProxies"
		xmlns:controls="clr-namespace:AlephNote.WPF.Controls"
		xmlns:ctrl="clr-namespace:AlephNote.WPF.Controls"
		xmlns:tb="http://www.hardcodet.net/taskbar"
		xmlns:settings="clr-namespace:AlephNote.Common.Settings.Types;assembly=AlephNote.Common"
		xmlns:pi="clr-namespace:AlephNote.PluginInterface;assembly=AlephNote.PluginInterface"
		xmlns:mext="clr-namespace:AlephNote.WPF.MarkupExtensions"
		xmlns:util="clr-namespace:AlephNote.WPF.Util"
		mc:Ignorable="d" 
		Icon="/Resources/IconMain.png"
		WindowState="{Binding WindowState}"
		d:DataContext="{d:DesignInstance windows:MainWindowViewmodel}"
		ResizeMode="CanResizeWithGrip"
		StateChanged="{mext:EventBinding StateChangedEvent, CommandParameter=$e}"
		Closing="{mext:EventBinding ClosingEvent, CommandParameter=$e}"
		Closed="{mext:EventBinding CloseEvent, CommandParameter=$e}"
		Loaded="MainWindow_OnLoaded"
		KeyDown="MainWindow_OnKeyDown"
		Topmost="{Binding Settings.AlwaysOnTop}"
		Title="AlephNote" Height="350" Width="525">
	
	<Window.Resources>
		<Style TargetType="{x:Type ListViewItem}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
			<Setter Property="Padding" Value="2,0,0,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListViewItem}">
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
								<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	
	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="{Binding OverviewListWidth, Mode=TwoWay}"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
			<MenuItem Header="File">
				<ctrl:AutoActionMenuItem Header="New Note" AlephAction="NewNote" Settings="{Binding Settings}"  />
				<ctrl:AutoActionMenuItem Header="New Note (from clipboard)" AlephAction="NewNoteFromClipboard" Settings="{Binding Settings}"  />
				<Separator />
				<ctrl:AutoActionMenuItem Header="Export Note" AlephAction="ExportNote" Settings="{Binding Settings}"  />
				<ctrl:AutoActionMenuItem Header="Delete Note" AlephAction="DeleteNote"  Settings="{Binding Settings}" />
				<Separator />
				<ctrl:AutoActionMenuItem Header="Exit" AlephAction="AppExit" Settings="{Binding Settings}"  />
			</MenuItem>
			<MenuItem Header="Edit">
				<ctrl:AutoActionMenuItem Header="Settings" AlephAction="ShowSettings" Settings="{Binding Settings}"  />
				<Separator />
				<ctrl:AutoActionMenuItem Header="Synchronize now" AlephAction="Resync" Settings="{Binding Settings}"  />
				<ctrl:AutoActionMenuItem Header="Delete local data and sync new" AlephAction="FullResync" Settings="{Binding Settings}" />
				<Separator />
				<MenuItem Header="Insert Snippet" UsesItemContainerTemplate="True" ItemsSource="{Binding Settings.Snippets, Converter={conv:SnippetsToSnippetSource}}" >
					<MenuItem.Resources>
						<ItemContainerTemplate DataType="{x:Type conv:SnippetElem}">
							<ctrl:AutoActionMenuItem />
						</ItemContainerTemplate>
					</MenuItem.Resources>
					
					<MenuItem.ItemContainerStyle>
						<Style TargetType="{x:Type ctrl:AutoActionMenuItem}">
							<Setter Property="Header" Value="{Binding Header}"/>
							<Setter Property="AlephAction" Value="{Binding AlephAction}"/>
							<Setter Property="Settings" Value="{Binding DataContext.Settings, ElementName=LayoutRoot}"/>
							<Setter Property="ParentAnchor" Value="{Binding ., ElementName=LayoutRoot}"/>
						</Style>
					</MenuItem.ItemContainerStyle>
					
					<MenuItem.ItemContainerTemplateSelector>
						<util:MenuItemContainerTemplateSelector>
							<DataTemplate>
								<ctrl:AutoActionMenuItem />
							</DataTemplate>
						</util:MenuItemContainerTemplateSelector>
					</MenuItem.ItemContainerTemplateSelector>
				</MenuItem>

			</MenuItem>
			<MenuItem Header="View">
				<ctrl:AutoActionMenuItem Header="Always on Top" AlephAction="ToggleAlwaysOnTop" IsChecked="{Binding Settings.AlwaysOnTop}" Settings="{Binding Settings}"  />
				<ctrl:AutoActionMenuItem Header="Display Line Numbers" AlephAction="ToggleLineNumbers" IsChecked="{Binding Settings.SciLineNumbers}" Settings="{Binding Settings}"  />
				<ctrl:AutoActionMenuItem Header="Word Wrap" AlephAction="ToggleWordWrap" IsChecked="{Binding Settings.SciWordWrap}" Settings="{Binding Settings}"  />
			</MenuItem>
			<MenuItem Header="Help">
				<ctrl:AutoActionMenuItem Header="Check for Updates" AlephAction="CheckForUpdates" Settings="{Binding Settings}"  />
				<ctrl:AutoActionMenuItem Header="Show Log" AlephAction="ShowLog" Settings="{Binding Settings}"  />
				<ctrl:AutoActionMenuItem Header="About" AlephAction="ShowAbout" Settings="{Binding Settings}"  />
			</MenuItem>
			<MenuItem Header="Debug" Visibility="{Binding DebugMode, Converter={conv:BoolToVisibility}, ConverterParameter=Visible;Collapsed}">
				<MenuItem Header="Create 10 Notes (Lorem Ipsum)" Command="{Binding DebugCreateIpsumNotesCommand}" />
			</MenuItem>
		</Menu>

		<Grid Margin="1" Grid.Column="0" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="26"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<controls:ClickSelectTextBox Grid.Row="0" Margin="0,2" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
				<services:WatermarkService.Watermark>
					<TextBlock Text="Search" Padding="5,0"/>
				</services:WatermarkService.Watermark>
			</controls:ClickSelectTextBox>

			<Button Grid.Row="0" Grid.Column="1" Margin="2" BorderThickness="0" Padding="0" FontWeight="Bold" Command="{Binding CreateNewNoteCommand}">
				<Image Source="/Resources/plus.png" />
			</Button>

			<ListView x:Name="NotesList" Grid.Column="0"  Grid.Row="1" Grid.ColumnSpan="2"
					  AllowDrop="True"
					  Drop="NotesList_Drop"
					  KeyDown="NotesList_KeyDown"
					  services:MultiDatatemplateService.MultiTemplateSelector="{Binding Settings.NotePreviewStyle}"
					  HorizontalContentAlignment="Stretch"
					  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
					  SelectionMode="Single"
					  ItemsSource="{Binding NotesView}" 
					  SelectedValue="{Binding SelectedNote}"
					  FontSize="{Binding Settings.ListFontSize, Converter={conv:FontSizeToInt}}" 
					  FontFamily="{Binding Settings.ListFontFamily}" 
					  FontWeight="{Binding Settings.ListFontModifier, Converter={conv:FontModifierToFontWeight}}" 
					  FontStyle="{Binding Settings.ListFontModifier, Converter={conv:FontModifierToFontStyle}}">
				
				<ListView.ContextMenu>
					<ContextMenu>
						<ctrl:AutoActionMenuItem Header="Export" AlephAction="ExportNote" />
						<ctrl:AutoActionMenuItem Header="Delete" AlephAction="DeleteNote" />
					</ContextMenu>
				</ListView.ContextMenu>
				
				<!-- ReSharper disable Xaml.RedundantResource -->
				<services:MultiDatatemplateService.MultiTemplate>

					<services:ConditionalDataTemplate Value="{x:Static settings:NotePreviewStyle.Simple}">
						<DataTemplate >
							<Grid Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type VirtualizingStackPanel}}, Path=ActualWidth, Converter={conv:Subtract}, ConverterParameter=3}"  d:DataContext="{d:DesignInstance pi:INote}">
								<TextBlock Text="{Binding Title, Converter={conv:StringCoalesce}, ConverterParameter='New Note...'}" TextTrimming="CharacterEllipsis" />
							</Grid>
						</DataTemplate>
					</services:ConditionalDataTemplate>

					<services:ConditionalDataTemplate Value="{x:Static settings:NotePreviewStyle.Extended}">
						<DataTemplate>
							<Grid Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type VirtualizingStackPanel}}, Path=ActualWidth, Converter={conv:Subtract}, ConverterParameter=3}"  d:DataContext="{d:DesignInstance pi:INote}">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Text="{Binding Title, Converter={conv:StringCoalesce}, ConverterParameter='New Note...'}" TextTrimming="CharacterEllipsis" />
								<TextBlock Grid.Column="1" Text="{Binding ModificationDate, Converter={conv:SmallDateTimeToDisplay}}" VerticalAlignment="Center" Foreground="DimGray" >
									<TextBlock.LayoutTransform>
										<ScaleTransform ScaleX="0.9" ScaleY="0.9" />
									</TextBlock.LayoutTransform>
								</TextBlock>
							</Grid>
						</DataTemplate>
					</services:ConditionalDataTemplate>

					<services:ConditionalDataTemplate Value="{x:Static settings:NotePreviewStyle.FullPreview}">
						<DataTemplate>
							<Grid Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type VirtualizingStackPanel}}, Path=ActualWidth, Converter={conv:Subtract}, ConverterParameter=3}" d:DataContext="{d:DesignInstance pi:INote}">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<TextBlock Grid.Row="0" FontWeight="Bold" FontStyle="Normal" Foreground="Black" Text="{Binding Title, Converter={conv:StringCoalesce}, ConverterParameter='New Note...'}" TextTrimming="CharacterEllipsis" />
								<TextBlock Grid.Row="1" TextWrapping="NoWrap">
									<Run Foreground="Brown" FontWeight="Normal" FontStyle="Normal" Text="{Binding ModificationDate, Converter={conv:SmallDateTimeToDisplay}}" />
									<Run Foreground="DarkGray" FontWeight="Normal" FontStyle="Normal" Text="{Binding Text, Converter={conv:GetLine}, ConverterParameter=0}" />
								</TextBlock>
								<TextBlock Grid.Row="2" TextWrapping="NoWrap">
									<Run Foreground="DarkGray" FontWeight="Normal" FontStyle="Normal" Text="{Binding Text, Converter={conv:GetLine}, ConverterParameter=1}" />
								</TextBlock>
								<TextBlock Grid.Row="3" TextWrapping="NoWrap">
									<Run Foreground="DarkGray" FontWeight="Normal" FontStyle="Normal" Text="{Binding Text, Converter={conv:GetLine}, ConverterParameter=2}" />
								</TextBlock>
								<Separator Grid.Row="4" Background="Snow" Margin="6,7,6,7" />
							</Grid>
						</DataTemplate>
					</services:ConditionalDataTemplate>

				</services:MultiDatatemplateService.MultiTemplate>
				<!-- ReSharper restore Xaml.RedundantResource -->

			</ListView>

		</Grid>

		<GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Width="3" />

		<Grid Grid.Column="2" Margin="1" Grid.Row="1" Visibility="{Binding SelectedNote, Converter={conv:IsNullToVisibility}, ConverterParameter=Hidden;Visible}" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<TextBox Grid.Row="0" BorderBrush="Transparent" BorderThickness="0"  
					 Foreground="CornflowerBlue" 
					 FontSize="{Binding Settings.TitleFontSize, Converter={conv:FontSizeToInt}}" 
					 FontFamily="{Binding Settings.TitleFontFamily}" 
					 FontWeight="{Binding Settings.TitleFontModifier, Converter={conv:FontModifierToFontWeight}}" 
					 FontStyle="{Binding Settings.TitleFontModifier, Converter={conv:FontModifierToFontStyle}}" 
					 Text="{Binding SelectedNote.Title, UpdateSourceTrigger=PropertyChanged}" >
				<services:WatermarkService.Watermark>
					<TextBlock Text="Empty Title..." VerticalAlignment="Center" Padding="6,0"
					 FontSize="{Binding Settings.TitleFontSize, Converter={conv:FontSizeToInt}}" 
					 FontFamily="{Binding Settings.TitleFontFamily}" 
					 FontWeight="{Binding Settings.TitleFontModifier, Converter={conv:FontModifierToFontWeight}}" 
					 FontStyle="{Binding Settings.TitleFontModifier, Converter={conv:FontModifierToFontStyle}}" />
				</services:WatermarkService.Watermark>
			</TextBox>

			<ctrl:TagEditor Grid.Row="1" Grid.Column="0" TagSource="{Binding SelectedNote.Tags}" Repository="{Binding Repository}" Settings="{Binding Settings}" Changed="TagEditor_OnChanged"/>

			<StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="8,2">
				<TextBlock Text="*" Foreground="DarkGray" Visibility="{Binding SelectedNote.IsLocalSaved, Converter={conv:BoolToVisibility}, ConverterParameter=Collapsed;Visible}" />
				<TextBlock Text="{Binding SelectedNote.ModificationDate, Converter={conv:SmartDateTimeToDisplay}}" ToolTip="{Binding SelectedNote.ModificationDate, Converter={conv:DTOToDisplay}}" Foreground="DarkGray" />
			</StackPanel>

			<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<WindowsFormsHost Grid.Row="0" x:Name="NoteEditHost">
					<WindowsFormsHost.Child>
						<scinet:Scintilla x:Name="NoteEdit" AllowDrop="True"
										  KeyPress="NoteEdit_OnKeyPress" 
										  KeyDown="NoteEdit_OnKeyDown" 
										  StyleNeeded="NoteEdit_StyleNeeded" 
										  MarginClick="NoteEdit_MarginClick"
										  HotspotClick="NoteEdit_HotspotClick" 
										  HotspotDoubleClick="NoteEdit_HotspotDoubleClick" />
					</WindowsFormsHost.Child>
				</WindowsFormsHost>

				<ctrl:SearchBox x:Name="DocumentSearchBar" Grid.Row="1" Height="28" HideBox="OnHideDoumentSearchBox" Target="{Binding ElementName=NoteEdit}" Settings="{Binding Settings}" />
			</Grid>

			<proxy:LegacyStringBinding Grid.Row="0" Grid.Column="0" Element="{Binding ElementName=NoteEdit}" PropertyPath="Text" ChangedEventPath="TextChanged" TargetBinding="{Binding SelectedNote.Text}" />

		</Grid>

		<StatusBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
			<StatusBar.Resources>
				<Style TargetType="StatusBarItem">
					<Setter Property="FontSize" Value="10" />
				</Style>
			</StatusBar.Resources>

			<StatusBarItem  Content="Last Synchronized: " />
			<StatusBarItem Content="{Binding LastSynchronizedText}" />
			<Button ToolTip="Synchronize Now" Padding="0" BorderThickness="0" Height="14" Command="{Binding ResyncCommand}"  >
				<Image Source="/Resources/refresh.png" />
			</Button>
			<Separator Margin="5,2" Foreground="Beige" />
			<StatusBarItem Content="Length: " />
			<StatusBarItem Content="{Binding SelectedNote.Text.Length, FallbackValue=''}"/>
			<StatusBarItem Content="Lines: " />
			<StatusBarItem Content="{Binding SelectedNote.Text, Converter={conv:TextToLines}, FallbackValue=''}"/>
			<StatusBarItem Content="Created: " />
			<StatusBarItem Content="{Binding SelectedNote.CreationDate, Converter={conv:DateOnlyToDisplay}, FallbackValue=''}" ToolTip="{Binding SelectedNote.CreationDate, Converter={conv:DTOToDisplay}, FallbackValue=''}"/>
			<StatusBarItem Content="Synchronized: " />
			<StatusBarItem Content="{Binding SelectedNote.IsRemoteSaved, FallbackValue='?'}"/>
			<StatusBarItem Content="{Binding Repository.ConnectionName}" ToolTip="{Binding ConnectionUUID}" HorizontalAlignment="Right" Margin="0,0,15,0"/>
		</StatusBar>

		<tb:TaskbarIcon Grid.Column="0" Grid.Row="0"
			x:Name="TrayIcon"
			Visibility="Visible"
			ToolTipText="{Binding FullVersion}"
			IconSource="{Binding SynchronizationState, Converter={conv:StateToAppIcon}}"
			LeftClickCommand="{Binding ShowMainWindowCommand}"
			DoubleClickCommand="{Binding ShowMainWindowCommand}">
			
			<tb:TaskbarIcon.ContextMenu>
				<ContextMenu>
					<ctrl:AutoActionMenuItem Header="New Note" AlephAction="NewNote" />
					<ctrl:AutoActionMenuItem Header="New Note (from clipboard)" AlephAction="NewNoteFromClipboard" />
					<Separator />
					<ctrl:AutoActionMenuItem Header="Restore" AlephAction="ShowMainWindow" />
					<ctrl:AutoActionMenuItem Header="Synchronize Now" AlephAction="Resync" />
					<Separator />
					<ctrl:AutoActionMenuItem Header="Exit" AlephAction="AppExit" />
				</ContextMenu>
			</tb:TaskbarIcon.ContextMenu>
			
		</tb:TaskbarIcon>

	</Grid>
</Window>

