Source/AlephNote.App/WPF/Windows/SettingsWindow.xaml

<ctrl:DialogWindow x:Class="AlephNote.WPF.Windows.SettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:settings="clr-namespace:AlephNote.Common.Settings.Types;assembly=AlephNote.Common"
		xmlns:converter="clr-namespace:AlephNote.WPF.Converter"
		xmlns:windows="clr-namespace:AlephNote.WPF.Windows"
		xmlns:ctrl="clr-namespace:AlephNote.WPF.Controls"
		xmlns:mext="clr-namespace:AlephNote.WPF.MarkupExtensions"
		xmlns:shortcuts="clr-namespace:AlephNote.WPF.Shortcuts"
		mc:Ignorable="d" 
		d:DataContext="{d:DesignInstance windows:SettingsWindowViewmodel}"
		WindowStartupLocation="CenterOwner"
		Icon="/Resources/IconMain.png"
		Title="Common Note - Configuration" MinHeight="300" MinWidth="300" Height="600" Width="535">
	<Window.Resources>
		<converter:CreatePluginSettingsGrid x:Key="CreateGridConv" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TabControl Grid.Row="0">
			<TabItem Header="General">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
					<Grid Margin="4">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="50"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Row="0" Grid.Column="0" Text="Active account:" VerticalAlignment="Center" Margin="0,6,0,5" />
						<ComboBox Grid.Row="0" Grid.Column="2" Margin="2" ItemsSource="{Binding Settings.Accounts}" SelectedValue="{Binding Settings.ActiveAccount}" DisplayMemberPath="DisplayTitle" />
						<Button Grid.Row="0" Grid.Column="3" Content="+" MinWidth="25" Margin="2,2,0,2" Click="OnAddAccountClicked" />
						<ctrl:PHelpBtn Grid.Row="0" Grid.Column="4" HelpProperty="Accounts" Margin="2,0" VerticalAlignment="Center" />

						<GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Header="Account options" Margin="2" MinHeight="100">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<ContentControl Grid.Row="0">
									<ContentControl.Content>
										<MultiBinding Converter="{StaticResource CreateGridConv}">
											<Binding Path="Settings.ActiveAccount" />
											<Binding Path="Settings" />
										</MultiBinding>
									</ContentControl.Content>
								</ContentControl>
								<WrapPanel Grid.Row="1" HorizontalAlignment="Right" >
									<Button Content="Remove" Margin="2" Click="OnRemAccountClicked" />
								</WrapPanel>
							</Grid>
						</GroupBox>

						<GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Header="Synchronization" Margin="2">
							<Grid Margin="4">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="50"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<TextBlock     Grid.Row="2" Grid.Column="0" Text="Synchronization frequency:" VerticalAlignment="Center" />
								<ComboBox      Grid.Row="2" Grid.Column="2" Margin="2" ItemsSource="{mext:EnumSource {x:Type settings:ConfigInterval}}" SelectedValue="{Binding Settings.SynchronizationFrequency}" />
								<ctrl:PHelpBtn Grid.Row="2" Grid.Column="3" HelpProperty="ConfigInterval" Margin="2,0" VerticalAlignment="Center" />

								<TextBlock     Grid.Row="3" Grid.Column="0" Text="Conflict resolution:" VerticalAlignment="Center" />
								<ComboBox      Grid.Row="3" Grid.Column="2" Margin="2" ItemsSource="{mext:EnumSource {x:Type settings:ConflictResolutionStrategyConfig}}" SelectedValue="{Binding Settings.ConflictResolution}" />
								<ctrl:PHelpBtn Grid.Row="3" Grid.Column="3" HelpProperty="ConflictResolutionStrategyConfig" Margin="2,0" VerticalAlignment="Center" />
							</Grid>
						</GroupBox>


						<GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Header="Connection" Margin="2" Padding="5">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" MinWidth="150"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="3*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>

								<CheckBox  Grid.Row="0" Grid.Column="0"            VerticalAlignment="Center" Content="Use proxy" IsChecked="{Binding Settings.ProxyEnabled}" />
								<TextBlock Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="Host:" />
								<TextBox   Grid.Row="0" Grid.Column="2" Margin="3" Text="{Binding Settings.ProxyHost}" IsEnabled="{Binding Settings.ProxyEnabled}" />
								<TextBlock Grid.Row="0" Grid.Column="3" Margin="3" VerticalAlignment="Center" Text="Port:" />
								<TextBox   Grid.Row="0" Grid.Column="4" Margin="3" Text="{Binding Settings.ProxyPort}" IsEnabled="{Binding Settings.ProxyEnabled}" />

								<Rectangle Grid.Row="1" Grid.Column="0" Margin="0,5" Grid.ColumnSpan="5" Height="2" Fill="LightGray" />

								<TextBlock Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Login (optional)" />
								<TextBlock Grid.Row="3" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="Username:" />
								<TextBox   Grid.Row="3" Grid.Column="2" Margin="3" Grid.ColumnSpan="3" Text="{Binding Settings.ProxyUsername}" IsEnabled="{Binding Settings.ProxyEnabled}" />
								<TextBlock Grid.Row="4" Grid.Column="1" Margin="3" Text="Password:" VerticalAlignment="Center" />
								<ctrl:BindablePasswordBox Grid.Row="4" Grid.Column="2" Margin="3" Grid.ColumnSpan="3" Password="{Binding Settings.ProxyPassword}" IsEnabled="{Binding Settings.ProxyEnabled}" />
							</Grid>
						</GroupBox>

						<GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Padding="4" Header="Application">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>

								<CheckBox      Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" Content="Start with Windows" IsChecked="{Binding Settings.LaunchOnBoot}" />
								<ctrl:PHelpBtn Grid.Row="0" Grid.Column="1" HelpProperty="LaunchOnBoot" Margin="2,0" VerticalAlignment="Center" />

								<CheckBox      Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" Content="Automatically check for updates" IsChecked="{Binding Settings.CheckForUpdates}" />
								<ctrl:PHelpBtn Grid.Row="1" Grid.Column="1" HelpProperty="CheckForUpdates" Margin="2,0" VerticalAlignment="Center" />

								<CheckBox      Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center" Content="Send anonymous statistics" IsChecked="{Binding Settings.SendAnonStatistics}" />
								<ctrl:PHelpBtn Grid.Row="2" Grid.Column="1" HelpProperty="SendAnonStatistics" Margin="2,0" VerticalAlignment="Center" />
							</Grid>
						</GroupBox>
					</Grid>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="View">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
					<StackPanel Orientation="Vertical">
						<GroupBox Header="Main" Padding="4">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<Grid Grid.Row="0" Grid.Column="0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="*" />
										<RowDefinition Height="*" />
										<RowDefinition Height="*" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
									
									<CheckBox      Grid.Row="0" Grid.Column="0" Margin="2" Content="Minimize to tray" IsChecked="{Binding Settings.MinimizeToTray}" />

									<CheckBox      Grid.Row="1" Grid.Column="0" Margin="2" Content="Always on top" IsChecked="{Binding Settings.AlwaysOnTop}" />

									<CheckBox      Grid.Row="2" Grid.Column="0" Margin="2" Content="Show tag autocompletion"  IsChecked="{Binding Settings.TagAutocomplete}" />

									<CheckBox      Grid.Row="3" Grid.Column="0" Margin="2" Content="Remember last selected note"  IsChecked="{Binding Settings.RememberLastSelectedNote}" />
									<ctrl:PHelpBtn Grid.Row="3" Grid.Column="1" HelpProperty="RememberLastSelectedNote" Margin="2,0" VerticalAlignment="Center" />

									<CheckBox      Grid.Row="4" Grid.Column="0" Margin="2" Content="Smooth scrolling"  IsChecked="{Binding Settings.SmoothScrollNotesView}" />
									<ctrl:PHelpBtn Grid.Row="4" Grid.Column="1" HelpProperty="SmoothScrollNotesView" Margin="2,0" VerticalAlignment="Center" />

								</Grid>
								
								<Grid Grid.Row="0" Grid.Column="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="*" />
										<RowDefinition Height="*" />
										<RowDefinition Height="*" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>
									
									<CheckBox      Grid.Row="0" Grid.Column="0" Margin="2" Content="Close to tray" IsChecked="{Binding Settings.CloseToTray}" />
									<ctrl:PHelpBtn Grid.Row="0" Grid.Column="1" HelpProperty="CloseToTray" Margin="2,0" VerticalAlignment="Center" />
									
									<CheckBox      Grid.Row="2" Grid.Column="0" Margin="2" Content="Automatically sort tags"  IsChecked="{Binding Settings.AutoSortTags}" />
									<ctrl:PHelpBtn Grid.Row="2" Grid.Column="1" HelpProperty="AutoSortTags" Margin="2,0" VerticalAlignment="Center" />

									<CheckBox      Grid.Row="3" Grid.Column="0" Margin="2" Content="Remember scroll position per note"  IsChecked="{Binding Settings.RememberScroll}" />
									<ctrl:PHelpBtn Grid.Row="3" Grid.Column="1" HelpProperty="RememberScroll" Margin="2,0" VerticalAlignment="Center" />
								</Grid>

								<TextBlock     Grid.Row="1" Grid.Column="0" Margin="5"  Text="Note sorting:"/>
								<ComboBox      Grid.Row="1" Grid.Column="1" Margin="5"  ItemsSource="{mext:EnumSource settings:SortingMode}" SelectedValue="{Binding Settings.NoteSorting}" />
								<ctrl:PHelpBtn Grid.Row="1" Grid.Column="2" HelpProperty="NoteSorting" Margin="2,0" VerticalAlignment="Center" />

								<TextBlock     Grid.Row="2" Grid.Column="0" Margin="5"  Text="Note Preview:"/>
								<ComboBox      Grid.Row="2" Grid.Column="1" Margin="5"  ItemsSource="{mext:EnumSource settings:NotePreviewStyle}" SelectedValue="{Binding Settings.NotePreviewStyle}" />
								<ctrl:PHelpBtn Grid.Row="2" Grid.Column="2" HelpProperty="NotePreviewStyle" Margin="2,0" VerticalAlignment="Center" />
							</Grid>
						</GroupBox>
						<GroupBox Padding="4">
							<GroupBox.Header>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Startup" />
									<ctrl:PHelpBtn HelpProperty="Startup" Margin="6,0,0,0" VerticalAlignment="Center" Height="14" Width="14" />
								</StackPanel>
							</GroupBox.Header>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" MinWidth="200"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>


								<TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Window position" />
								<TextBox   Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Settings.StartupPositionX}" />
								<TextBox   Grid.Row="0" Grid.Column="3" Margin="3" Text="{Binding Settings.StartupPositionY}" />

								<TextBlock Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Window size" />
								<TextBox   Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Settings.StartupPositionWidth}" />
								<TextBox   Grid.Row="1" Grid.Column="3" Margin="3" Text="{Binding Settings.StartupPositionHeight}" />

								<TextBlock Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Window state" />
								<ComboBox  Grid.Row="2" Grid.Column="1" Margin="3" ItemsSource="{mext:EnumSource settings:ExtendedWindowState}" SelectedValue="{Binding Settings.StartupState}" />
								<ComboBox  Grid.Row="2" Grid.Column="3" Margin="3" ItemsSource="{mext:EnumSource settings:ExtendedWindowStartupLocation}" SelectedValue="{Binding Settings.StartupLocation}" />

								<Button    Grid.Row="3" Grid.Column="1" Margin="3" Grid.ColumnSpan="3" Content="Use current" Command="{Binding InsertCurrentWindowStateCommand}" />

							</Grid>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Text Editor">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
					<StackPanel Orientation="Vertical">
						<GroupBox Header="Font" Padding="4">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" MinWidth="100"/>
									<ColumnDefinition Width="2*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<TextBlock Margin="2" Grid.Row="2" Grid.Column="0" Text="Title:" VerticalAlignment="Center" />
								<ctrl:FontBox  Margin="2" Grid.Row="2" Grid.Column="1" SelectedFont="{Binding Settings.TitleFontFamily}" />
								<ComboBox  Margin="2" Grid.Row="2" Grid.Column="2" ItemsSource="{mext:EnumSource settings:FontModifier}" SelectedValue="{Binding Settings.TitleFontModifier}"/>
								<ComboBox  Margin="2" Grid.Row="2" Grid.Column="3" ItemsSource="{mext:EnumSource settings:FontSize}" SelectedValue="{Binding Settings.TitleFontSize}"/>
								<ctrl:PHelpBtn Grid.Row="2" Grid.Column="4" HelpProperty="TitleFontFamily" Margin="2,0" VerticalAlignment="Center" />

								<TextBlock Margin="2" Grid.Row="0" Grid.Column="0" Text="Note:" VerticalAlignment="Center" />
								<ctrl:FontBox  Margin="2" Grid.Row="0" Grid.Column="1" SelectedFont="{Binding Settings.NoteFontFamily}" />
								<ComboBox  Margin="2" Grid.Row="0" Grid.Column="2" ItemsSource="{mext:EnumSource settings:FontModifier}" SelectedValue="{Binding Settings.NoteFontModifier}"/>
								<ComboBox  Margin="2" Grid.Row="0" Grid.Column="3" ItemsSource="{mext:EnumSource settings:FontSize}" SelectedValue="{Binding Settings.NoteFontSize}"/>
								<ctrl:PHelpBtn Grid.Row="0" Grid.Column="4" HelpProperty="NoteFontFamily" Margin="2,0" VerticalAlignment="Center" />

								<TextBlock Margin="2" Grid.Row="1" Grid.Column="0" Text="List:" VerticalAlignment="Center" />
								<ctrl:FontBox  Margin="2" Grid.Row="1" Grid.Column="1" SelectedFont="{Binding Settings.ListFontFamily}" />
								<ComboBox  Margin="2" Grid.Row="1" Grid.Column="2" ItemsSource="{mext:EnumSource settings:FontModifier}" SelectedValue="{Binding Settings.ListFontModifier}"/>
								<ComboBox  Margin="2" Grid.Row="1" Grid.Column="3" ItemsSource="{mext:EnumSource settings:FontSize}" SelectedValue="{Binding Settings.ListFontSize}"/>
								<ctrl:PHelpBtn Grid.Row="1" Grid.Column="4" HelpProperty="ListFontFamily" Margin="2,0" VerticalAlignment="Center" />

							</Grid>
						</GroupBox>
						<GroupBox Header="Scintilla" Padding="4">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid Grid.Row="0" Grid.Column="0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									
									<CheckBox Grid.Row="0" Grid.Column="0" Margin="2" Content="Display Line numbers" IsChecked="{Binding Settings.SciLineNumbers}" />
									
									<CheckBox Grid.Row="1" Grid.Column="0" Margin="2" Content="Enable rectangular selection" IsChecked="{Binding Settings.SciRectSelection}" />
									<ctrl:PHelpBtn Grid.Row="1" Grid.Column="1" HelpProperty="SciRectSelection" Margin="2,0" VerticalAlignment="Center" />

									<CheckBox Grid.Row="2" Grid.Column="0" Margin="2" Content="Can zoom" IsChecked="{Binding Settings.SciZoomable}" />
									<ctrl:PHelpBtn Grid.Row="2" Grid.Column="1" HelpProperty="SciZoomable" Margin="2,0" VerticalAlignment="Center" />

									<CheckBox Grid.Row="3" Grid.Column="0" Margin="2" Content="Use tabs instead of spaces" IsChecked="{Binding Settings.SciUseTabs}" />
									<ctrl:PHelpBtn Grid.Row="3" Grid.Column="1" HelpProperty="SciUseTabs" Margin="2,0" VerticalAlignment="Center" />
								</Grid>

								<Grid Grid.Row="0" Grid.Column="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									
									<CheckBox Grid.Row="0" Grid.Column="0" Margin="2" Content="Word wrap" IsChecked="{Binding Settings.SciWordWrap}" />
									
									<CheckBox Grid.Row="1" Grid.Column="0" Margin="2" Content="Show Whitespaces" IsChecked="{Binding Settings.SciShowWhitespace}" />
									<ctrl:PHelpBtn Grid.Row="1" Grid.Column="1" HelpProperty="SciShowWhitespace" Margin="2,0" VerticalAlignment="Center" />

									<CheckBox Grid.Row="2" Grid.Column="0" Margin="2" Content="Show EOL" IsChecked="{Binding Settings.SciShowEOL}" />
									
									<CheckBox Grid.Row="3" Grid.Column="0" Margin="2" Content="Scroll after last line" IsChecked="{Binding Settings.SciScrollAfterLastLine}" />
								</Grid>

								<TextBlock     Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Tab Width" />
								<TextBox       Grid.Row="1" Grid.Column="1" Text="{Binding Settings.SciTabWidth}" />
								<ctrl:PHelpBtn Grid.Row="1" Grid.Column="2" HelpProperty="SciTabWidth" Margin="2,0" VerticalAlignment="Center" />

							</Grid>
						</GroupBox>
						<GroupBox Header="Document Search" Padding="4">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<StackPanel Grid.Row="0" Grid.Column="0">
									<CheckBox Margin="2" Content="Enable Document Search (Ctrl+F)" IsChecked="{Binding Settings.DocSearchEnabled}" />
									<CheckBox Margin="2" Content="Enable CaseSensitive by default" IsChecked="{Binding Settings.DocSearchCaseSensitive}" />
									<CheckBox Margin="2" Content="Enable Regex by default" IsChecked="{Binding Settings.DocSearchRegex}" />
								</StackPanel>
								<StackPanel Grid.Row="0" Grid.Column="1">
									<CheckBox Margin="2" Content="Start search while typing" IsChecked="{Binding Settings.DocSearchLiveSearch}" />
									<CheckBox Margin="2" Content="Enable WholeWord by default" IsChecked="{Binding Settings.DocSearchWholeWord}" />
								</StackPanel>

								<TextBlock     Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Regex Engine" />
								<ComboBox      Grid.Row="1" Grid.Column="1" ItemsSource="{mext:EnumSource settings:SciRegexEngine}" SelectedValue="{Binding Settings.DocSearchRegexEngine}" />
								<ctrl:PHelpBtn Grid.Row="1" Grid.Column="2" HelpProperty="DocSearchRegexEngine" Margin="2,0" VerticalAlignment="Center" />

							</Grid>
						</GroupBox>
						<GroupBox Header="Highlighting" Padding="4">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<TextBlock     Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Hyperlinks" />
								<ComboBox      Grid.Row="0" Grid.Column="1" Margin="3" ItemsSource="{mext:EnumSource settings:LinkHighlightMode}" SelectedValue="{Binding Settings.LinkMode}" />
								<ctrl:PHelpBtn Grid.Row="0" Grid.Column="2" HelpProperty="LinkMode" Margin="2,0" VerticalAlignment="Center" />

								<TextBlock     Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Markdown" />
								<ComboBox      Grid.Row="1" Grid.Column="1" Margin="3" ItemsSource="{mext:EnumSource settings:MarkdownHighlightMode}" SelectedValue="{Binding Settings.MarkdownMode}" />
								<ctrl:PHelpBtn Grid.Row="1" Grid.Column="2" HelpProperty="MarkdownMode" Margin="2,0" VerticalAlignment="Center" />

								<TextBlock     Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Todo lists" />
								<ComboBox      Grid.Row="2" Grid.Column="1" Margin="3" ItemsSource="{mext:EnumSource settings:ListHighlightMode}" SelectedValue="{Binding Settings.ListMode}" />
								<ctrl:PHelpBtn Grid.Row="2" Grid.Column="2" HelpProperty="ListMode" Margin="2,0" VerticalAlignment="Center" />
							</Grid>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Other">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
					<StackPanel Orientation="Vertical">
						<GroupBox Padding="4">
							<GroupBox.Header>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Local Git Backup" />
									<ctrl:PHelpBtn HelpProperty="GitMirror" Margin="6,0,0,0" VerticalAlignment="Center" Height="14" Width="14" />
								</StackPanel>
							</GroupBox.Header>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="2*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Backup Notes to local git repository" />
								<CheckBox  Grid.Row="0" Grid.Column="1" IsChecked="{Binding Settings.DoGitMirror}" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

								<TextBlock Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Push to remote" />
								<CheckBox  Grid.Row="1" Grid.Column="1" IsChecked="{Binding Settings.GitMirrorDoPush}" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
								<ctrl:PHelpBtn Grid.Row="2" Grid.Column="3" HelpProperty="GitMirrorDoPush" Margin="2,0" VerticalAlignment="Center" />

								<TextBlock    Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Path" />
								<ctrl:PathBox Grid.Row="2" Grid.Column="1" PathText="{Binding Settings.GitMirrorPath}" Margin="1" Grid.ColumnSpan="2" />

								<TextBlock     Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Separate folders per account" />
								<CheckBox      Grid.Row="3" Grid.Column="1" IsChecked="{Binding Settings.GitMirrorSubfolders}" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
								<ctrl:PHelpBtn Grid.Row="3" Grid.Column="3" HelpProperty="GitMirrorSubfolders" Margin="2,0" VerticalAlignment="Center" />

								<TextBlock Grid.Row="4" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Authorname" />
								<TextBox   Grid.Row="4" Grid.Column="1" Text="{Binding Settings.GitMirrorFirstName}" Margin="1" />
								<TextBox   Grid.Row="4" Grid.Column="2" Text="{Binding Settings.GitMirrorLastName}"  Margin="1" />

								<TextBlock Grid.Row="5" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Authormail" />
								<TextBox   Grid.Row="5" Grid.Column="1" Text="{Binding Settings.GitMirrorMailAddress}" Margin="1" Grid.ColumnSpan="2" />

							</Grid>
						</GroupBox>
						<GroupBox Header="Directory structure for notes" Padding="4">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<TextBlock     Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Enable hierachical note structure" />
								<CheckBox      Grid.Row="0" Grid.Column="1" IsChecked="{Binding Settings.UseHierachicalNoteStructure}" VerticalAlignment="Center"/>
								<ctrl:PHelpBtn Grid.Row="0" Grid.Column="2" HelpProperty="UseHierachicalNoteStructure" Margin="2,0" VerticalAlignment="Center" />

								<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" IsEnabled="{Binding Settings.UseHierachicalNoteStructure}">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<TextBlock     Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Emulate directories in note title" />
									<CheckBox      Grid.Row="0" Grid.Column="1" IsChecked="{Binding Settings.EmulateHierachicalStructure}" VerticalAlignment="Center"/>
									<ctrl:PHelpBtn Grid.Row="0" Grid.Column="2" HelpProperty="EmulateHierachicalStructure" Margin="2,0" VerticalAlignment="Center" />

									<TextBlock     Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Emulated directory seperator" />
									<ComboBox      Grid.Row="1" Grid.Column="1" Margin="3" ItemsSource="{mext:EnumSource settings:HierachicalStructureSeperator}" SelectedValue="{Binding Settings.HStructureSeperator}" />
								</Grid>

							</Grid>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Shortcuts">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<DataGrid Grid.Row="0" ItemsSource="{Binding ShortcutList}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectedItem="{Binding SelectedShortcut}">
						<DataGrid.Columns>
							<DataGridTemplateColumn Header="Name" Width="SizeToCells" MinWidth="100">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock d:DataContext="{d:DesignInstance shortcuts:ObservableShortcutConfig}" Text="{Binding Identifier}" Foreground="{Binding Key, Converter={converter:KeyToColor}}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Header="Shortcut" Width="SizeToCells" MinWidth="100">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock d:DataContext="{d:DesignInstance shortcuts:ObservableShortcutConfig}" Text="{Binding Gesture}" Foreground="{Binding Key, Converter={converter:KeyToColor}}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Header="Scope" Width="SizeToCells" MinWidth="100">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock d:DataContext="{d:DesignInstance shortcuts:ObservableShortcutConfig}" Text="{Binding Scope, Converter={converter:EnumToDescription}}" Foreground="{Binding Key, Converter={converter:KeyToColor}}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<Grid Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Label Grid.Row="0" Grid.Column="0" Content="{Binding SelectedShortcut.Identifier, FallbackValue=' '}" FontWeight="Bold" />

						<Label Grid.Row="1" Grid.Column="0" Content="Scope:" />
						<Label Grid.Row="2" Grid.Column="0" Content="Shortcut:" />
						<Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Content="{Binding SelectedShortcut.Description, FallbackValue=' '}" FontStyle="Italic" />

						<ComboBox      Grid.Row="1" Grid.Column="1" Margin="4" ItemsSource="{mext:EnumSource {x:Type settings:AlephShortcutScope}}" SelectedValue="{Binding SelectedShortcut.Scope}" />
						<ctrl:PHelpBtn Grid.Row="1" Grid.Column="2" HelpProperty="ShortcutList.Scope" Margin="2,0" VerticalAlignment="Center" />

						<ctrl:ShortcutBox  Grid.Row="2" Grid.Column="1" Margin="4" ShortcutKey="{Binding SelectedShortcut.Key}" ShortcutModifiers="{Binding SelectedShortcut.Modifiers}" />

					</Grid>
				</Grid>
			</TabItem>
		</TabControl>

		<WrapPanel Grid.Row="1" HorizontalAlignment="Right">
			<Button Content="OK"     Margin="5" MinWidth="100" Click="OnOKClicked" />
			<Button Content="Cancel" Margin="5" MinWidth="100" Click="OnCancelClicked" />
		</WrapPanel>

	</Grid>
</ctrl:DialogWindow>
