Source/AlephNote.App/WPF/Windows/SettingsWindow.xaml

<ctrl:DialogWindow x:Class="AlephNote.WPF.Windows.SettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:settings="clr-namespace:AlephNote.Common.Settings.Types;assembly=AlephNote.Common"
		xmlns:converter="clr-namespace:MSHC.WPF.Converter;assembly=CSharpUtils"
		xmlns:windows="clr-namespace:AlephNote.WPF.Windows"
		xmlns:ctrl="clr-namespace:AlephNote.WPF.Controls"
		xmlns:mext="clr-namespace:MSHC.WPF.MarkupExtensions;assembly=CSharpUtils"
		xmlns:locconv="clr-namespace:AlephNote.WPF.Converter"
		xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
		xmlns:commshortcuts="clr-namespace:AlephNote.Common.Shortcuts;assembly=AlephNote.Common"
		mc:Ignorable="d" 
		d:DataContext="{d:DesignInstance windows:SettingsWindowViewmodel}"
		WindowStartupLocation="CenterOwner"
		Closed="DialogWindow_Closed"
		Icon="/Resources/IconMain.png"
		Title="AlephNote - Configuration" MinHeight="300" MinWidth="300" Height="800" Width="700">
	<Window.Resources>
		<locconv:CreatePluginSettingsGrid x:Key="CreateGridConv" />
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TabControl Grid.Row="0">
			<TabItem Header="General">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
					<Grid Margin="4">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="50"/>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Row="0" Grid.Column="0" Text="Active account:" VerticalAlignment="Center" Margin="0,6,0,5" />
						<ComboBox Grid.Row="0" Grid.Column="2" Margin="2" ItemsSource="{Binding Settings.Accounts}" SelectedValue="{Binding Settings.ActiveAccount}" DisplayMemberPath="DisplayTitle" />
						<Button Grid.Row="0" Grid.Column="3" Content="+" MinWidth="25" Margin="2,2,0,2" Click="OnAddAccountClicked" />
						<ctrl:PHelpBtn Grid.Row="0" Grid.Column="4" HelpProperty="Accounts" Margin="2,0" VerticalAlignment="Center" />

						<GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Header="Account options" Margin="2" MinHeight="100">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="*"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<ContentControl Grid.Row="0">
									<ContentControl.Content>
										<MultiBinding Converter="{StaticResource CreateGridConv}">
											<Binding Path="Settings.ActiveAccount" />
											<Binding Path="Settings" />
										</MultiBinding>
									</ContentControl.Content>
								</ContentControl>
								<WrapPanel Grid.Row="1" HorizontalAlignment="Right" >
									<Button Content="Remove" Margin="2" Click="OnRemAccountClicked" />
								</WrapPanel>
							</Grid>
						</GroupBox>

						<GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Header="Synchronization" Margin="2">
							<Grid Margin="4">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="50"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<TextBlock     Grid.Row="2" Grid.Column="0" Text="Synchronization frequency:" VerticalAlignment="Center" />
								<ComboBox      Grid.Row="2" Grid.Column="2" Margin="2" ItemsSource="{mext:EnumSource {x:Type settings:ConfigInterval}}" SelectedValue="{Binding Settings.SynchronizationFrequency}" />
								<ctrl:PHelpBtn Grid.Row="2" Grid.Column="3" HelpProperty="ConfigInterval" Margin="2,0" VerticalAlignment="Center" />

								<TextBlock     Grid.Row="3" Grid.Column="0" Text="Conflict resolution:" VerticalAlignment="Center" />
								<ComboBox      Grid.Row="3" Grid.Column="2" Margin="2" ItemsSource="{mext:EnumSource {x:Type settings:ConflictResolutionStrategyConfig}}" SelectedValue="{Binding Settings.ConflictResolution}" />
								<ctrl:PHelpBtn Grid.Row="3" Grid.Column="3" HelpProperty="ConflictResolutionStrategyConfig" Margin="2,0" VerticalAlignment="Center" />

								<CheckBox      Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" VerticalAlignment="Center" Content="Suppress connection error popups" IsChecked="{Binding Settings.SuppressConnectionProblemPopup}" />
								<ctrl:PHelpBtn Grid.Row="4" Grid.Column="3" HelpProperty="SuppressConnectionProblemPopup" Margin="2,0" VerticalAlignment="Center" />

								<CheckBox      Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="3" VerticalAlignment="Center" Content="Suppress all sync errors" IsChecked="{Binding Settings.SuppressAllSyncProblemsPopup}" />
								<ctrl:PHelpBtn Grid.Row="5" Grid.Column="3" HelpProperty="SuppressAllSyncProblemsPopup" Margin="2,0" VerticalAlignment="Center" />
							</Grid>
						</GroupBox>


						<GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Header="Connection" Margin="2" Padding="5">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" MinWidth="150"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="3*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>

								<CheckBox  Grid.Row="0" Grid.Column="0"            VerticalAlignment="Center" Content="Use proxy" IsChecked="{Binding Settings.ProxyEnabled}" />
								<TextBlock Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="Host:" />
								<TextBox   Grid.Row="0" Grid.Column="2" Margin="3" Text="{Binding Settings.ProxyHost}" IsEnabled="{Binding Settings.ProxyEnabled}" />
								<TextBlock Grid.Row="0" Grid.Column="3" Margin="3" VerticalAlignment="Center" Text="Port:" />
								<TextBox   Grid.Row="0" Grid.Column="4" Margin="3" Text="{Binding Settings.ProxyPort}" IsEnabled="{Binding Settings.ProxyEnabled}" />

								<Rectangle Grid.Row="1" Grid.Column="0" Margin="0,5" Grid.ColumnSpan="5" Height="2" Fill="LightGray" />

								<TextBlock Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Login (optional)" />
								<TextBlock Grid.Row="3" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="Username:" />
								<TextBox   Grid.Row="3" Grid.Column="2" Margin="3" Grid.ColumnSpan="3" Text="{Binding Settings.ProxyUsername}" IsEnabled="{Binding Settings.ProxyEnabled}" />
								<TextBlock Grid.Row="4" Grid.Column="1" Margin="3" Text="Password:" VerticalAlignment="Center" />
								<ctrl:BindablePasswordBox Grid.Row="4" Grid.Column="2" Margin="3" Grid.ColumnSpan="3" Password="{Binding Settings.ProxyPassword}" IsEnabled="{Binding Settings.ProxyEnabled}" />
							</Grid>
						</GroupBox>

						<GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Padding="4" Header="Application">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>

								<CheckBox      Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" Content="Start with Windows" IsChecked="{Binding Settings.LaunchOnBoot}" />
								<ctrl:PHelpBtn Grid.Row="0" Grid.Column="1" HelpProperty="LaunchOnBoot" Margin="2,0" VerticalAlignment="Center" />

								<CheckBox      Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" Content="Automatically check for updates" IsChecked="{Binding Settings.CheckForUpdates}" />
								<ctrl:PHelpBtn Grid.Row="1" Grid.Column="1" HelpProperty="CheckForUpdates" Margin="2,0" VerticalAlignment="Center" />

								<CheckBox      Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center" Content="Send anonymous statistics" IsChecked="{Binding Settings.SendAnonStatistics}" />
								<ctrl:PHelpBtn Grid.Row="2" Grid.Column="1" HelpProperty="SendAnonStatistics" Margin="2,0" VerticalAlignment="Center" />
							</Grid>
						</GroupBox>
					</Grid>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="View">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
					<StackPanel Orientation="Vertical">

						<GroupBox Header="General" Padding="4">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="Auto" MinWidth="20" />
									<ColumnDefinition Width="10" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="Auto" MinWidth="20" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<CheckBox      Grid.Row="0" Grid.Column="0" Margin="2" Content="Hide tag search button"  IsChecked="{Binding Settings.HideTagChooser}" />

								<CheckBox      Grid.Row="0" Grid.Column="3" Margin="2" Content="Auto hide menubar"  IsChecked="{Binding Settings.AutoHideMainMenu}" />
								<ctrl:PHelpBtn Grid.Row="0" Grid.Column="4" HelpProperty="AutoHideMainMenu" Margin="2,0" VerticalAlignment="Center" />

								<CheckBox      Grid.Row="1" Grid.Column="0" Margin="2" Content="Use vertical layout"  IsChecked="{Binding Settings.VerticalMainLayout}" />

							</Grid>
						</GroupBox>

						<GroupBox Header="Readonly mode" Padding="4">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="Auto" MinWidth="20" />
									<ColumnDefinition Width="10" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="Auto" MinWidth="20" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<CheckBox      Grid.Row="0" Grid.Column="0" Margin="2" Content="Readonly mode"  IsChecked="{Binding Settings.IsReadOnlyMode}" />
								<ctrl:PHelpBtn Grid.Row="0" Grid.Column="1" HelpProperty="IsReadOnlyMode" Margin="2,0" VerticalAlignment="Center" />

								<CheckBox      Grid.Row="1" Grid.Column="0" Margin="2" Content="Show readonly lock icon"  IsChecked="{Binding Settings.ShowReadonlyLock}" />
								<ctrl:PHelpBtn Grid.Row="1" Grid.Column="1" HelpProperty="ShowReadonlyLock" Margin="2,0" VerticalAlignment="Center" />

								<CheckBox      Grid.Row="0" Grid.Column="3" Margin="2" Content="Set readonly mode on startup"  IsChecked="{Binding Settings.LockOnStartup}" />
								<ctrl:PHelpBtn Grid.Row="0" Grid.Column="4" HelpProperty="LockOnStartup" Margin="2,0" VerticalAlignment="Center" />

								<CheckBox      Grid.Row="1" Grid.Column="3" Margin="2" Content="Set readonly mode on minimize"  IsChecked="{Binding Settings.LockOnMinimize}" />
								<ctrl:PHelpBtn Grid.Row="1" Grid.Column="4" HelpProperty="LockOnMinimize" Margin="2,0" VerticalAlignment="Center" />

							</Grid>
						</GroupBox>

						<GroupBox Header="Window" Padding="4">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="Auto" MinWidth="20" />
									<ColumnDefinition Width="10" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="Auto" MinWidth="20" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<CheckBox      Grid.Row="0" Grid.Column="0" Margin="2" Content="Minimize to tray" IsChecked="{Binding Settings.MinimizeToTray}" />

								<CheckBox      Grid.Row="1" Grid.Column="0" Margin="2" Content="Close to tray" IsChecked="{Binding Settings.CloseToTray}" />
								<ctrl:PHelpBtn Grid.Row="1" Grid.Column="1" HelpProperty="CloseToTray" Margin="2,0" VerticalAlignment="Center" />

								<CheckBox      Grid.Row="0" Grid.Column="3" Margin="2" Content="Always on top" IsChecked="{Binding Settings.AlwaysOnTop}" />

							</Grid>
						</GroupBox>

						<GroupBox Header="Note editor" Padding="4">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="Auto" MinWidth="20" />
									<ColumnDefinition Width="10" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="Auto" MinWidth="20" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<CheckBox      Grid.Row="0" Grid.Column="0" Margin="2" Content="Remember scroll position per note (permanent)"  IsChecked="{Binding Settings.RememberScroll}" />
								<ctrl:PHelpBtn Grid.Row="0" Grid.Column="1" HelpProperty="RememberScroll" Margin="2,0" VerticalAlignment="Center" />

								<CheckBox      Grid.Row="1" Grid.Column="0" Margin="2" Content="Remember scroll position per note (per session)"  IsChecked="{Binding Settings.RememberScrollPerSession}" />
								<ctrl:PHelpBtn Grid.Row="1" Grid.Column="1" HelpProperty="RememberScroll" Margin="2,0" VerticalAlignment="Center" />

								<CheckBox      Grid.Row="0" Grid.Column="3" Margin="2" Content="Auto focus editor" IsChecked="{Binding Settings.AutofocusScintilla}" />
								<ctrl:PHelpBtn Grid.Row="0" Grid.Column="4" HelpProperty="AutofocusScintilla" Margin="2,0" VerticalAlignment="Center" />

							</Grid>
						</GroupBox>

						<GroupBox Header="Tag bar" Padding="4">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="10" />
									<ColumnDefinition Width="1*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<Grid Grid.Row="0" Grid.Column="0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>

									<CheckBox      Grid.Row="0" Grid.Column="0" Margin="2" Content="Automatically sort tags"  IsChecked="{Binding Settings.AutoSortTags}" />
									<ctrl:PHelpBtn Grid.Row="0" Grid.Column="1" HelpProperty="AutoSortTags" Margin="2,0" VerticalAlignment="Center" />

									<CheckBox      Grid.Row="1" Grid.Column="0" Margin="2" Content="Show tag autocompletion"  IsChecked="{Binding Settings.TagAutocomplete}" />
								</Grid>

								<Grid Grid.Row="0" Grid.Column="2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>

									<CheckBox      Grid.Row="0" Grid.Column="0" Margin="2" Content="Show tag button in the tag control"  IsChecked="{Binding Settings.ShowTagButton}" />
									<ctrl:PHelpBtn Grid.Row="0" Grid.Column="1" HelpProperty="ShowTagButton" Margin="2,0" VerticalAlignment="Center" />

								</Grid>
							</Grid>
						</GroupBox>

						<GroupBox Header="Note sidebar" Padding="4">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="10"/>
									<ColumnDefinition Width="1*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<Grid Grid.Row="0" Grid.Column="0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>

									<CheckBox      Grid.Row="0" Grid.Column="0" Margin="2" Content="Remember last selected note"  IsChecked="{Binding Settings.RememberLastSelectedNote}" />
									<ctrl:PHelpBtn Grid.Row="0" Grid.Column="1" HelpProperty="RememberLastSelectedNote" Margin="2,0" VerticalAlignment="Center" />

								</Grid>

								<Grid Grid.Row="0" Grid.Column="2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>

                                    <CheckBox      Grid.Row="0" Grid.Column="0" Margin="2" Content="Smooth scrolling"  IsChecked="{Binding Settings.SmoothScrollNotesView}" Checked="SmoothScrollNotesView_Checked" />
									<ctrl:PHelpBtn Grid.Row="0" Grid.Column="1" HelpProperty="SmoothScrollNotesView" Margin="2,0" VerticalAlignment="Center" />
								</Grid>

								<TextBlock     Grid.Row="1" Grid.Column="0" Margin="5"  Text="Note sorting:"/>
								<Grid Grid.Row="1" Grid.Column="2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<ComboBox      Grid.Column="0" Margin="5"  ItemsSource="{mext:EnumSource settings:SortingMode}" SelectedValue="{Binding Settings.NoteSorting}" />
									<ctrl:PHelpBtn Grid.Column="1" HelpProperty="NoteSorting" Margin="2,0" VerticalAlignment="Center" />
								</Grid>

								<CheckBox Grid.Row="2" Grid.Column="0" Margin="2" Content="Allow selecting multiple notes" IsChecked="{Binding Settings.MultiNoteSelection}" />

								<CheckBox Grid.Row="2" Grid.Column="2" Margin="2" Content="Sort pinned notes to the top" IsChecked="{Binding Settings.SortByPinned}" />
								
								<Grid Grid.Row="3" Grid.Column="2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="*" />
										<RowDefinition Height="*" />
									</Grid.RowDefinitions>

									<CheckBox Grid.Row="0" Grid.Column="0" Margin="2" Content="Use natural sort order"  IsChecked="{Binding Settings.UseNaturalNoteSort}" />
									<ctrl:PHelpBtn Grid.Row="0" Grid.Column="1" HelpProperty="UseNaturalNoteSort" Margin="2,0" VerticalAlignment="Center" />
								</Grid>

								<TextBlock     Grid.Row="4" Grid.Column="0" Margin="5"  Text="Note Preview:"/>
								<Grid Grid.Row="4" Grid.Column="2">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<ComboBox      Grid.Column="0" Margin="5"  ItemsSource="{mext:EnumSource settings:NotePreviewStyle}" SelectedValue="{Binding Settings.NotePreviewStyle}" />
									<ctrl:PHelpBtn Grid.Column="1" HelpProperty="NotePreviewStyle" Margin="2,0" VerticalAlignment="Center" />
								</Grid>
							</Grid>
						</GroupBox>

						<GroupBox Padding="4">
							<GroupBox.Header>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Startup" />
									<ctrl:PHelpBtn HelpProperty="Startup" Margin="6,0,0,0" VerticalAlignment="Center" Height="14" Width="14" />
								</StackPanel>
							</GroupBox.Header>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" MinWidth="200"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="1*"/>
								</Grid.ColumnDefinitions>

								<CheckBox      Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="2,2,32,2" Grid.ColumnSpan="3" Content="Remember position and size on close"  IsChecked="{Binding Settings.RememberPositionAndSize}" />
								<ctrl:PHelpBtn Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="2,0" HelpProperty="RememberPositionAndSize" HorizontalAlignment="Right" />

								<CheckBox      Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="2,2,32,2" Grid.ColumnSpan="3" Content="Remember window state on close"  IsChecked="{Binding Settings.RememberWindowState}" />
								<ctrl:PHelpBtn Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Margin="2,0" HelpProperty="RememberState" HorizontalAlignment="Right" />

								<TextBlock Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Window position" />
								<TextBox   Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Settings.StartupPositionX}" />
								<TextBox   Grid.Row="2" Grid.Column="3" Margin="3" Text="{Binding Settings.StartupPositionY}" />

								<TextBlock Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Window size" />
								<TextBox   Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding Settings.StartupPositionWidth}" />
								<TextBox   Grid.Row="3" Grid.Column="3" Margin="3" Text="{Binding Settings.StartupPositionHeight}" />

								<TextBlock Grid.Row="4" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Window state" />
								<ComboBox  Grid.Row="4" Grid.Column="1" Margin="3" ItemsSource="{mext:EnumSource settings:ExtendedWindowState}" SelectedValue="{Binding Settings.StartupState}" />
								<ComboBox  Grid.Row="4" Grid.Column="3" Margin="3" ItemsSource="{mext:EnumSource settings:ExtendedWindowStartupLocation}" SelectedValue="{Binding Settings.StartupLocation}" />

								<Button    Grid.Row="5" Grid.Column="1" Margin="3" Grid.ColumnSpan="3" Content="Use current" Command="{Binding InsertCurrentWindowStateCommand}" />

							</Grid>
						</GroupBox>
						
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Theme">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
					<StackPanel Orientation="Vertical">
						<GroupBox Header="Theme" Padding="4">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="10" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="Theme:" Grid.ColumnSpan="2" />
								<ComboBox  Grid.Row="0" Grid.Column="3" Margin="5" Grid.ColumnSpan="2" ItemsSource="{Binding AvailableThemes}" SelectedItem="{Binding SelectedTheme}" DisplayMemberPath="Name" />

								<Button    Grid.Row="1" Grid.Column="3" Margin="5,0,5,5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Content="Open folder" FontStyle="Italic" Padding="5,1" Click="Button_OpenThemeFolder_Click" />

								<TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="Theme Author:" Grid.ColumnSpan="2" />
								<TextBox   Grid.Row="2" Grid.Column="3" Margin="5" Grid.ColumnSpan="2" Text="{Binding SelectedTheme.Author, Mode=OneWay}" IsReadOnly="True" Background="Transparent" />

								<TextBlock Grid.Row="3" Grid.Column="0" Margin="5" Text="Theme Version:" Grid.ColumnSpan="2" />
								<TextBox   Grid.Row="3" Grid.Column="3" Margin="5" Grid.ColumnSpan="2" Text="{Binding SelectedTheme.Version, Mode=OneWay}" IsReadOnly="True" Background="Transparent" />

								<TextBlock Grid.Row="4" Grid.Column="0" Margin="5" Text="Theme Compatbility:" Grid.ColumnSpan="2" />
								<TextBox   Grid.Row="4" Grid.Column="3" Margin="5" Grid.ColumnSpan="2" Text="{Binding SelectedTheme.Compatibility, Mode=OneWay}" IsReadOnly="True" Background="Transparent" />

							</Grid>
						</GroupBox>
						<GroupBox Header="Modifiers" Padding="4">
							<ItemsControl ItemsSource="{Binding AvailableModifier}">
								<ItemsControl.ItemsPanel>
									<ItemsPanelTemplate>
										<StackPanel Orientation="Vertical" />
									</ItemsPanelTemplate>
								</ItemsControl.ItemsPanel>
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<CheckBox Content="{Binding Theme.Name, Mode=OneWay}" IsChecked="{Binding Checked}" Margin="2" />
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Text Editor">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
					<StackPanel Orientation="Vertical">
						<GroupBox Header="Font" Padding="4">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" MinWidth="100"/>
									<ColumnDefinition Width="2*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="1*"/>
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<TextBlock Margin="2" Grid.Row="2" Grid.Column="0" Text="Title:" VerticalAlignment="Center" />
								<ctrl:FontBox  Margin="2" Grid.Row="2" Grid.Column="1" SelectedFont="{Binding Settings.TitleFontFamily}" />
								<ComboBox  Margin="2" Grid.Row="2" Grid.Column="2" ItemsSource="{mext:EnumSource settings:FontModifier}" SelectedValue="{Binding Settings.TitleFontModifier}"/>
								<ComboBox  Margin="2" Grid.Row="2" Grid.Column="3" ItemsSource="{mext:EnumSource settings:FontSize}" SelectedValue="{Binding Settings.TitleFontSize}"/>
								<ctrl:PHelpBtn Grid.Row="2" Grid.Column="4" HelpProperty="TitleFontFamily" Margin="2,0" VerticalAlignment="Center" />

								<TextBlock Margin="2" Grid.Row="0" Grid.Column="0" Text="Note:" VerticalAlignment="Center" />
								<ctrl:FontBox  Margin="2" Grid.Row="0" Grid.Column="1" SelectedFont="{Binding Settings.NoteFontFamily}" />
								<ComboBox  Margin="2" Grid.Row="0" Grid.Column="3" ItemsSource="{mext:EnumSource settings:FontSize}" SelectedValue="{Binding Settings.NoteFontSize}"/>
								<ctrl:PHelpBtn Grid.Row="0" Grid.Column="4" HelpProperty="NoteFontFamily" Margin="2,0" VerticalAlignment="Center" />

								<TextBlock Margin="2" Grid.Row="1" Grid.Column="0" Text="List:" VerticalAlignment="Center" />
								<ctrl:FontBox  Margin="2" Grid.Row="1" Grid.Column="1" SelectedFont="{Binding Settings.ListFontFamily}" />
								<ComboBox  Margin="2" Grid.Row="1" Grid.Column="2" ItemsSource="{mext:EnumSource settings:FontModifier}" SelectedValue="{Binding Settings.ListFontModifier}"/>
								<ComboBox  Margin="2" Grid.Row="1" Grid.Column="3" ItemsSource="{mext:EnumSource settings:FontSize}" SelectedValue="{Binding Settings.ListFontSize}"/>
								<ctrl:PHelpBtn Grid.Row="1" Grid.Column="4" HelpProperty="ListFontFamily" Margin="2,0" VerticalAlignment="Center" />

							</Grid>
						</GroupBox>
						<GroupBox Header="Scintilla" Padding="4">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid Grid.Row="0" Grid.Column="0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<CheckBox      Grid.Row="0" Grid.Column="0" Margin="2" Content="Display line numbers" IsChecked="{Binding Settings.SciLineNumbers}" Checked="LineNumbers_Checked" Unchecked="LineNumbers_Unchecked" />

									<CheckBox      Grid.Row="1" Grid.Column="0" Margin="2" Content="Enable rectangular selection" IsChecked="{Binding Settings.SciRectSelection}" Checked="RectSelection_Checked" Unchecked="RectSelection_Unchecked" />
									<ctrl:PHelpBtn Grid.Row="1" Grid.Column="1" HelpProperty="SciRectSelection" Margin="2,0" VerticalAlignment="Center" />

									<CheckBox      Grid.Row="2" Grid.Column="0" Margin="2" Content="Enable multiple selections" IsChecked="{Binding Settings.SciMultiSelection}" IsEnabled="{Binding Settings.SciRectSelection}" />
									<ctrl:PHelpBtn Grid.Row="2" Grid.Column="1" HelpProperty="SciMultiSelection" Margin="2,0" VerticalAlignment="Center" />

									<CheckBox      Grid.Row="3" Grid.Column="0" Margin="2" Content="Can zoom" IsChecked="{Binding Settings.SciZoomable}" />
									<ctrl:PHelpBtn Grid.Row="3" Grid.Column="1" HelpProperty="SciZoomable" Margin="2,0" VerticalAlignment="Center" />

									<CheckBox      Grid.Row="4" Grid.Column="0" Margin="2" Content="Use tabs instead of spaces" IsChecked="{Binding Settings.SciUseTabs}" />
									<ctrl:PHelpBtn Grid.Row="4" Grid.Column="1" HelpProperty="SciUseTabs" Margin="2,0" VerticalAlignment="Center" />
								</Grid>

								<Grid Grid.Row="0" Grid.Column="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<CheckBox      Grid.Row="0" Grid.Column="0" Margin="2" Content="Hexadecimal line numbers" IsChecked="{Binding Settings.SciHexLineNumber}" IsEnabled="{Binding Settings.SciLineNumbers}" />

									<CheckBox      Grid.Row="1" Grid.Column="0" Margin="2" Content="Word wrap" IsChecked="{Binding Settings.SciWordWrap}" />
									
									<CheckBox      Grid.Row="2" Grid.Column="0" Margin="2" Content="Show Whitespaces" IsChecked="{Binding Settings.SciShowWhitespace}" />
									<ctrl:PHelpBtn Grid.Row="2" Grid.Column="1" HelpProperty="SciShowWhitespace" Margin="2,0" VerticalAlignment="Center" />

									<CheckBox      Grid.Row="3" Grid.Column="0" Margin="2" Content="Show EOL" IsChecked="{Binding Settings.SciShowEOL}" />

									<CheckBox      Grid.Row="4" Grid.Column="0" Margin="2" Content="Scroll after last line" IsChecked="{Binding Settings.SciScrollAfterLastLine}" />

									<CheckBox      Grid.Row="5" Grid.Column="0" Margin="2" Content="Extended Line Cut/Copy" IsChecked="{Binding Settings.VSLineCopy}" />
									<ctrl:PHelpBtn Grid.Row="5" Grid.Column="1" HelpProperty="VSLineCopy" Margin="2,0" VerticalAlignment="Center" />
								</Grid>

								<TextBlock          Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Tab Width" />
								<xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Settings.SciTabWidth}" Minimum="0" Maximum="99" />
								<ctrl:PHelpBtn      Grid.Row="1" Grid.Column="2" HelpProperty="SciTabWidth" Margin="2,0" VerticalAlignment="Center" />

								<TextBlock          Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Only show every n-th line number" />
								<xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Settings.SciLineNumberSpacing}" Minimum="1" Maximum="1000000" IsEnabled="{Binding Settings.SciLineNumbers}" />

							</Grid>
						</GroupBox>
						<GroupBox Header="Document Search" Padding="4">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<StackPanel Grid.Row="0" Grid.Column="0">
									<CheckBox Margin="2" Content="Enable Document Search (Ctrl+F)" IsChecked="{Binding Settings.DocSearchEnabled}" />
									<CheckBox Margin="2" Content="Enable CaseSensitive by default" IsChecked="{Binding Settings.DocSearchCaseSensitive}" />
									<CheckBox Margin="2" Content="Enable Regex by default" IsChecked="{Binding Settings.DocSearchRegex}" />
								</StackPanel>
								<StackPanel Grid.Row="0" Grid.Column="1">
									<CheckBox Margin="2" Content="Start search while typing" IsChecked="{Binding Settings.DocSearchLiveSearch}" />
									<CheckBox Margin="2" Content="Enable WholeWord by default" IsChecked="{Binding Settings.DocSearchWholeWord}" />
								</StackPanel>

								<TextBlock     Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Regex Engine" />
								<ComboBox      Grid.Row="1" Grid.Column="1" ItemsSource="{mext:EnumSource settings:SciRegexEngine}" SelectedValue="{Binding Settings.DocSearchRegexEngine}" />
								<ctrl:PHelpBtn Grid.Row="1" Grid.Column="2" HelpProperty="DocSearchRegexEngine" Margin="2,0" VerticalAlignment="Center" />

							</Grid>
						</GroupBox>
						<GroupBox Header="Highlighting" Padding="4">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<TextBlock     Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Hyperlinks" />
								<ComboBox      Grid.Row="0" Grid.Column="1" Margin="3" ItemsSource="{mext:EnumSource settings:LinkHighlightMode}" SelectedValue="{Binding Settings.LinkMode}" />
								<ctrl:PHelpBtn Grid.Row="0" Grid.Column="2" HelpProperty="LinkMode" Margin="2,0" VerticalAlignment="Center" />

								<TextBlock     Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Markdown" />
								<ComboBox      Grid.Row="1" Grid.Column="1" Margin="3" ItemsSource="{mext:EnumSource settings:MarkdownHighlightMode}" SelectedValue="{Binding Settings.MarkdownMode}" />
								<ctrl:PHelpBtn Grid.Row="1" Grid.Column="2" HelpProperty="MarkdownMode" Margin="2,0" VerticalAlignment="Center" />

								<TextBlock     Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Todo lists" />
								<ComboBox      Grid.Row="2" Grid.Column="1" Margin="3" ItemsSource="{mext:EnumSource settings:ListHighlightMode}" SelectedValue="{Binding Settings.ListMode}" />
								<ctrl:PHelpBtn Grid.Row="2" Grid.Column="2" HelpProperty="ListMode" Margin="2,0" VerticalAlignment="Center" />
							</Grid>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Local sync">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
					<StackPanel Orientation="Vertical">
						<GroupBox Padding="4">
							<GroupBox.Header>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Local filesystem synchronization" />
									<ctrl:PHelpBtn HelpProperty="RawFolderRepo" Margin="6,0,0,0" VerticalAlignment="Center" Height="14" Width="14" />
								</StackPanel>
							</GroupBox.Header>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="2*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Synchronize notes with local folder" />
								<CheckBox  Grid.Row="0" Grid.Column="1" IsChecked="{Binding Settings.UseRawFolderRepo}" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

								<TextBlock     Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Path" />
								<ctrl:PathBox  Grid.Row="1" Grid.Column="1" IsEnabled="{Binding Settings.UseRawFolderRepo}" PathText="{Binding Settings.RawFolderRepoPath}" Margin="0,1,1,1" Grid.ColumnSpan="2" />
								<ctrl:PHelpBtn Grid.Row="1" Grid.Column="3" HelpProperty="RawFolderRepoPath" Margin="2,0" VerticalAlignment="Center" />

								<TextBlock Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Textfile encoding" />
								<ComboBox  Grid.Row="2" Grid.Column="1" Margin="0,3,50,3" Grid.ColumnSpan="2" IsEnabled="{Binding Settings.UseRawFolderRepo}" ItemsSource="{mext:EnumSource settings:EncodingEnum}" SelectedValue="{Binding Settings.RawFolderRepoEncoding}" />

								<TextBlock Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Synchronize modifications from filesystem" />
								<CheckBox  Grid.Row="3" Grid.Column="1" IsEnabled="{Binding Settings.UseRawFolderRepo}" IsChecked="{Binding Settings.RawFolderRepoAllowModification}" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
								<ctrl:PHelpBtn Grid.Row="3" Grid.Column="3" HelpProperty="RawFolderRepoAllowModification" Margin="2,0" VerticalAlignment="Center" />

								<TextBlock Grid.Row="4" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Synchronize note creation from filesystem" />
								<CheckBox  Grid.Row="4" Grid.Column="1" IsEnabled="{Binding Settings.UseRawFolderRepo}" IsChecked="{Binding Settings.RawFolderRepoAllowCreation}" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
								<ctrl:PHelpBtn Grid.Row="4" Grid.Column="3" HelpProperty="RawFolderRepoAllowCreation" Margin="2,0" VerticalAlignment="Center" />

								<TextBlock Grid.Row="5" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Synchronize note deletion from filesystem" />
								<CheckBox  Grid.Row="5" Grid.Column="1" IsEnabled="{Binding Settings.UseRawFolderRepo}" IsChecked="{Binding Settings.RawFolderRepoAllowDeletion}" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
								<ctrl:PHelpBtn Grid.Row="5" Grid.Column="3" HelpProperty="RawFolderRepoAllowDeletion" Margin="2,0" VerticalAlignment="Center" />

								<TextBlock     Grid.Row="6" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Use a filewatcher for change notifications" />
								<CheckBox      Grid.Row="6" Grid.Column="1" IsEnabled="{Binding Settings.UseRawFolderRepo}" IsChecked="{Binding Settings.RawFolderRepoUseFileWatcher}" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
								<ctrl:PHelpBtn Grid.Row="6" Grid.Column="3" HelpProperty="RawFolderRepoUseFileWatcher" Margin="2,0" VerticalAlignment="Center" />

								<TextBlock     Grid.Row="7" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Separate folders per account" />
								<CheckBox      Grid.Row="7" Grid.Column="1" IsEnabled="{Binding Settings.UseRawFolderRepo}" IsChecked="{Binding Settings.RawFolderRepoSubfolders}" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
								<ctrl:PHelpBtn Grid.Row="7" Grid.Column="3" HelpProperty="RawFolderRepoSubfolders" Margin="2,0" VerticalAlignment="Center" />



							</Grid>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Note hierarchy">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
					<StackPanel Orientation="Vertical">
						<GroupBox Header="Directory structure for notes" Padding="4">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<TextBlock     Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Enable hierarchical note structure" />
								<CheckBox      Grid.Row="0" Grid.Column="1" IsChecked="{Binding Settings.UseHierarchicalNoteStructure}" VerticalAlignment="Center"/>
								<ctrl:PHelpBtn Grid.Row="0" Grid.Column="2" HelpProperty="UseHierarchicalNoteStructure" Margin="2,0" VerticalAlignment="Center" />

								<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" IsEnabled="{Binding Settings.UseHierarchicalNoteStructure}">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<TextBlock     Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Emulate directories in note title" />
									<CheckBox      Grid.Row="0" Grid.Column="1" IsChecked="{Binding Settings.EmulateHierarchicalStructure}" VerticalAlignment="Center"/>
									<ctrl:PHelpBtn Grid.Row="0" Grid.Column="2" HelpProperty="EmulateHierarchicalStructure" Margin="2,0" VerticalAlignment="Center" />

									<TextBlock     Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Emulated directory seperator" />
									<ComboBox      Grid.Row="1" Grid.Column="1" Margin="0,3" ItemsSource="{mext:EnumSource settings:HierarchicalStructureSeperator}" SelectedValue="{Binding Settings.HStructureSeperator}" />

									<TextBlock     Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Show all notes from all subfolder" />
									<CheckBox      Grid.Row="2" Grid.Column="1" IsChecked="{Binding Settings.DeepFolderView}" VerticalAlignment="Center"/>
									<ctrl:PHelpBtn Grid.Row="2" Grid.Column="2" HelpProperty="DeepFolderView" Margin="2,0" VerticalAlignment="Center" />

									<TextBlock     Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Show the root node in the folder list" />
									<CheckBox      Grid.Row="3" Grid.Column="1" IsChecked="{Binding Settings.FolderViewShowRootNode}" VerticalAlignment="Center"/>
									<ctrl:PHelpBtn Grid.Row="3" Grid.Column="2" HelpProperty="FolderViewShowRootNode" Margin="2,0" VerticalAlignment="Center" />

									<TextBlock     Grid.Row="4" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Show the node [Unsorted notes]" />
									<CheckBox      Grid.Row="4" Grid.Column="1" IsChecked="{Binding Settings.FolderViewShowEmptyPathNode}" VerticalAlignment="Center"/>
									<ctrl:PHelpBtn Grid.Row="4" Grid.Column="2" HelpProperty="FolderViewShowEmptyPathNode" Margin="2,0" VerticalAlignment="Center" />

									<TextBlock     Grid.Row="5" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Show the node [All notes]" />
									<CheckBox      Grid.Row="5" Grid.Column="1" IsChecked="{Binding Settings.FolderViewShowAllNotesNode}" VerticalAlignment="Center"/>
                                    <ctrl:PHelpBtn Grid.Row="5" Grid.Column="2" HelpProperty="FolderViewShowAllNotesNode" Margin="2,0" VerticalAlignment="Center" />

                                    <TextBlock     Grid.Row="6" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Sort directories by custom order" />
                                    <CheckBox      Grid.Row="6" Grid.Column="1" IsChecked="{Binding Settings.SortHierarchyFoldersByCustom}" VerticalAlignment="Center"/>
                                    <ctrl:PHelpBtn Grid.Row="6" Grid.Column="2" HelpProperty="SortHierarchyFoldersByName" Margin="2,0" VerticalAlignment="Center" />

                                    <TextBlock     Grid.Row="7" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Remember collapsed directories" />
                                    <CheckBox      Grid.Row="7" Grid.Column="1" IsChecked="{Binding Settings.RememberHierarchyExpandedState}" VerticalAlignment="Center"/>
                                </Grid>

							</Grid>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Backup/History">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
					<StackPanel Orientation="Vertical">
						<GroupBox Padding="4">
							<GroupBox.Header>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="Local Git Backup" />
									<ctrl:PHelpBtn HelpProperty="GitMirror" Margin="6,0,0,0" VerticalAlignment="Center" Height="14" Width="14" />
								</StackPanel>
							</GroupBox.Header>
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="Auto"/>
									<RowDefinition/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="2*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="1*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<TextBlock Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Backup Notes to local git repository" />
								<CheckBox  Grid.Row="0" Grid.Column="1" IsChecked="{Binding Settings.DoGitMirror}" Grid.ColumnSpan="2" VerticalAlignment="Center"/>

								<TextBlock Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Push to remote" />
								<CheckBox  Grid.Row="1" Grid.Column="1" IsChecked="{Binding Settings.GitMirrorDoPush}" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
								<ctrl:PHelpBtn Grid.Row="1" Grid.Column="3" HelpProperty="GitMirrorDoPush" Margin="2,0" VerticalAlignment="Center" />

								<TextBlock Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Automatic git garbage collect" />
								<xctk:IntegerUpDown  Grid.Row="2" Grid.Column="1" Value="{Binding Settings.GitMirrorAutoGC}" Minimum="0" Maximum="99999" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
								<ctrl:PHelpBtn Grid.Row="2" Grid.Column="3" HelpProperty="GitMirrorAutoGC" Margin="2,0" VerticalAlignment="Center" />

								<TextBlock    Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Path" />
								<ctrl:PathBox Grid.Row="3" Grid.Column="1" PathText="{Binding Settings.GitMirrorPath}" Margin="0,1" Grid.ColumnSpan="2" />

								<TextBlock     Grid.Row="4" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Separate folders per account" />
								<CheckBox      Grid.Row="4" Grid.Column="1" IsChecked="{Binding Settings.GitMirrorSubfolders}" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
								<ctrl:PHelpBtn Grid.Row="4" Grid.Column="3" HelpProperty="GitMirrorSubfolders" Margin="2,0" VerticalAlignment="Center" />

								<TextBlock Grid.Row="5" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Authorname" />
								<TextBox   Grid.Row="5" Grid.Column="1" Text="{Binding Settings.GitMirrorFirstName}" Margin="0,1,1,1" />
								<TextBox   Grid.Row="5" Grid.Column="2" Text="{Binding Settings.GitMirrorLastName}"  Margin="1,1,0,1" />

								<TextBlock Grid.Row="6" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Authormail" />
								<TextBox   Grid.Row="6" Grid.Column="1" Text="{Binding Settings.GitMirrorMailAddress}" Margin="0,1" Grid.ColumnSpan="2" />

							</Grid>
						</GroupBox>
					</StackPanel>
				</ScrollViewer>
			</TabItem>
			<TabItem Header="Shortcuts">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<DataGrid Grid.Row="0" ItemsSource="{Binding ShortcutList}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectedItem="{Binding SelectedShortcut}">
						<DataGrid.RowStyle>
							<Style TargetType="DataGridRow">
								<Setter Property="Background" Value="{Binding IsConflict, Converter={converter:BoolToBrushSwitch}, ConverterParameter='Tomato;White'}"/>
							</Style>
						</DataGrid.RowStyle>
						<DataGrid.Columns>
							<DataGridTemplateColumn Header="Name" Width="SizeToCells" MinWidth="100">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock d:DataContext="{d:DesignInstance commshortcuts:ObservableShortcutConfig}" Text="{Binding Identifier}" Foreground="{Binding Key, Converter={locconv:KeyToColor}}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Header="Shortcut" Width="SizeToCells" MinWidth="100">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock d:DataContext="{d:DesignInstance commshortcuts:ObservableShortcutConfig}" Text="{Binding Gesture}" Foreground="{Binding Key, Converter={locconv:KeyToColor}}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Header="Scope" Width="SizeToCells" MinWidth="100">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock d:DataContext="{d:DesignInstance commshortcuts:ObservableShortcutConfig}" Text="{Binding Scope, Converter={converter:EnumToDescription}}" Foreground="{Binding Key, Converter={locconv:KeyToColor}}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<Grid Grid.Row="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*" />
							<ColumnDefinition Width="2*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<Label Grid.Row="0" Grid.Column="0" Content="{Binding SelectedShortcut.Identifier, FallbackValue=' '}" FontWeight="Bold" />

						<Label Grid.Row="1" Grid.Column="0" Content="Scope:" />
						<Label Grid.Row="2" Grid.Column="0" Content="Shortcut:" />
						<Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Content="{Binding SelectedShortcut.Description, FallbackValue=' '}" FontStyle="Italic" />

						<ComboBox      Grid.Row="1" Grid.Column="1" Margin="4" ItemsSource="{mext:EnumSource {x:Type settings:AlephShortcutScope}}" SelectedValue="{Binding SelectedShortcut.Scope}" />
						<ctrl:PHelpBtn Grid.Row="1" Grid.Column="2" HelpProperty="ShortcutList.Scope" Margin="2,0" VerticalAlignment="Center" />

						<ctrl:ShortcutBox  Grid.Row="2" Grid.Column="1" Margin="4" ShortcutKey="{Binding SelectedShortcut.Key}" ShortcutModifiers="{Binding SelectedShortcut.Modifiers}" />

					</Grid>
				</Grid>
			</TabItem>
			<TabItem Header="Snippets">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					
					<DataGrid Grid.Row="0" ItemsSource="{Binding SnippetList}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectedItem="{Binding SelectedSnippet}">
						<DataGrid.Columns>
							<DataGridTemplateColumn Header="Identifier" Width="SizeToCells" MinWidth="100">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding ID, Mode=OneWay}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Header="Name" Width="SizeToCells" MinWidth="100">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name, Mode=OneWay}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
							<DataGridTemplateColumn Header="Value" Width="SizeToCells" MinWidth="100">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Value, Mode=OneWay}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>
						</DataGrid.Columns>
					</DataGrid>
					<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
						<TextBox Width="200" Margin="4" Text="{Binding NewSnippetID}" />
						<Button Content="Add Snippet" MinWidth="100" Margin="4" Click="AddSnippet_Click" />
					</StackPanel>
					<GroupBox Grid.Row="2" Header="Snippet" Padding="4,4,4,0">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<TextBlock Grid.Row="0" Grid.Column="0" Text="Identifier:" VerticalAlignment="Center" Margin="4,0" />
							<TextBox   Grid.Row="0" Grid.Column="1" Text="{Binding SelectedSnippet.ID, FallbackValue=''}" Margin="2" IsReadOnly="true" />

							<TextBlock Grid.Row="1" Grid.Column="0" Text="Name:" VerticalAlignment="Center" Margin="4,0" />
							<TextBox   Grid.Row="1" Grid.Column="1" Text="{Binding SelectedSnippet.Name, FallbackValue=''}" Margin="2" IsReadOnly="{Binding SelectedSnippet, Converter={converter:IsNull}}" />

							<TextBlock     Grid.Row="2" Grid.Column="0" Text="Value:" VerticalAlignment="Center" Margin="4,0" />
							<TextBox       Grid.Row="2" Grid.Column="1" Text="{Binding SelectedSnippet.Value, FallbackValue=''}" KeyDown="UIElement_OnKeyDown" Margin="2" IsReadOnly="{Binding SelectedSnippet, Converter={converter:IsNull}}" />
							<ctrl:PHelpBtn Grid.Row="2" Grid.Column="2" HelpProperty="SnippetHelp" Margin="2,0" VerticalAlignment="Center" />

							<TextBlock Grid.Row="3" Grid.Column="0" Text="Preview:" VerticalAlignment="Center" Margin="4,0" />
							<TextBox   Grid.Row="3" Grid.Column="1" Text="{Binding SelectedSnippet.Preview, FallbackValue=''}" Margin="2" IsReadOnly="True" IsReadOnlyCaretVisible="True" />

							<StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="2" >
								<Button Content="Remove" MinWidth="60" IsEnabled="{Binding SelectedSnippet, Converter={converter:IsNotNull}}" Click="RemoveSnippet_Click" />
							</StackPanel>

						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
			<TabItem Header="Advanced">
				<Grid>
					<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
						<StackPanel Orientation="Vertical">
							<GroupBox Header="Advanced Properties" Padding="4">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="5" />
										<ColumnDefinition Width="1*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>

									<TextBlock     Grid.Row="0" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Developer Debug Mode" />
									<CheckBox      Grid.Row="0" Grid.Column="2"            VerticalAlignment="Center" IsChecked="{Binding Settings.ForceDebugMode}" />

									<TextBlock     Grid.Row="1" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Support for international characters in filenames" />
									<CheckBox      Grid.Row="1" Grid.Column="2"            VerticalAlignment="Center" IsChecked="{Binding Settings.AllowAllLettersInFilename}"/>
									<ctrl:PHelpBtn Grid.Row="1" Grid.Column="3" HelpProperty="AllowAllLettersInFilename" Margin="2,0" VerticalAlignment="Center" />

									<TextBlock     Grid.Row="2" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Allow all not explicitly forbidden characters in filenames" />
									<CheckBox      Grid.Row="2" Grid.Column="2"            VerticalAlignment="Center" IsChecked="{Binding Settings.AllowAllCharactersInFilename}" />
									<ctrl:PHelpBtn Grid.Row="2" Grid.Column="3" HelpProperty="AllowAllCharactersInFilename" Margin="2,0" VerticalAlignment="Center" />

									<TextBlock     Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Only run a single instance of AlephNote in parallel" />
									<CheckBox      Grid.Row="3" Grid.Column="2"            VerticalAlignment="Center" IsChecked="{Binding Settings.SingleInstanceMode}" />
									<ctrl:PHelpBtn Grid.Row="3" Grid.Column="3" HelpProperty="SingleInstanceMode" Margin="2,0" VerticalAlignment="Center" />

									<TextBlock     Grid.Row="4" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Use pre-release update channel" />
									<CheckBox      Grid.Row="4" Grid.Column="2"            VerticalAlignment="Center" IsChecked="{Binding Settings.UpdateToPrerelease}" />
									<ctrl:PHelpBtn Grid.Row="4" Grid.Column="3" HelpProperty="UpdateToPrerelease" Margin="2,0" VerticalAlignment="Center" />

									<TextBlock     Grid.Row="5" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Used mode for URL matching" />
									<ComboBox      Grid.Row="5" Grid.Column="2" Margin="4" ItemsSource="{mext:EnumSource {x:Type settings:URLMatchingMode}}" SelectedValue="{Binding Settings.UsedURLMatcher}" />

									<TextBlock     Grid.Row="6" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Disable the Application Log" />
									<CheckBox      Grid.Row="6" Grid.Column="2"            VerticalAlignment="Center" IsChecked="{Binding Settings.DisableLogger}" />

									<TextBlock     Grid.Row="7" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Keyboard focus after creating a new note" />
									<ComboBox      Grid.Row="7" Grid.Column="2" Margin="4" ItemsSource="{mext:EnumSource {x:Type settings:FocusTarget}}" SelectedValue="{Binding Settings.FocusAfterCreateNote}" />

									<TextBlock     Grid.Row="8" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Focus note content when pressing enter in title control" />
									<CheckBox      Grid.Row="8" Grid.Column="2"            VerticalAlignment="Center" IsChecked="{Binding Settings.FocusScintillaOnTitleEnter}" />

									<TextBlock     Grid.Row="9" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Search delay mode for global search box" />
									<ComboBox      Grid.Row="9" Grid.Column="2" Margin="4" ItemsSource="{mext:EnumSource {x:Type settings:SearchDelayMode}}" SelectedValue="{Binding Settings.GlobalSearchDelay}" />

									<TextBlock     Grid.Row="10" Grid.Column="0" Margin="3" Text="UI Font:" VerticalAlignment="Center" />
									<ctrl:FontBox  Grid.Row="10" Grid.Column="2" Margin="4" SelectedFont="{Binding Settings.UIFontFamily}" />
								</Grid>
							</GroupBox>
							<GroupBox Padding="4">
								<GroupBox.Header>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="Network Parallelism" />
										<ctrl:PHelpBtn HelpProperty="NetworkParallelism" Margin="6,0,0,0" VerticalAlignment="Center" Height="14" Width="14" />
									</StackPanel>
								</GroupBox.Header>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="10" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="10" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>

									<TextBlock          Grid.Row="0" Grid.Column="2" Margin="3"   VerticalAlignment="Center" Text="Level of parallelism" />
									<ctrl:PHelpBtn      Grid.Row="0" Grid.Column="3" Margin="2,0" HelpProperty="ParallelismLevel" VerticalAlignment="Center" />
									<TextBlock          Grid.Row="0" Grid.Column="5" Margin="3"   VerticalAlignment="Center" Text="Threshold" />
									<ctrl:PHelpBtn      Grid.Row="0" Grid.Column="6" Margin="2,0" HelpProperty="ParallelismThreshold" VerticalAlignment="Center" />

									<TextBlock          Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="3"       VerticalAlignment="Center" Text="Updating notes from remote" />
									<xctk:IntegerUpDown Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="3"       Value="{Binding Settings.NoteDownloadParallelismLevel}" Minimum="1" Maximum="100"/>
									<xctk:IntegerUpDown Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" Margin="3"       Value="{Binding Settings.NoteDownloadParallelismThreshold}" Minimum="0" Maximum="1000000"/>
									<ctrl:PHelpBtn      Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="1" Margin="0,0,0,1" HelpProperty="NoteDownloadParallelism" VerticalAlignment="Center" />

									<TextBlock          Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Margin="3"       VerticalAlignment="Center" Text="Downloading new notes from remote" />
									<xctk:IntegerUpDown Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="3"       Value="{Binding Settings.NoteNewDownloadParallelismLevel}" Minimum="1" Maximum="100"/>
									<xctk:IntegerUpDown Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Margin="3"       Value="{Binding Settings.NoteNewDownloadParallelismThreshold}" Minimum="0" Maximum="1000000"/>
									<ctrl:PHelpBtn      Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="1" Margin="0,0,0,1" HelpProperty="NoteNewDownloadParallelism" VerticalAlignment="Center" />

									<TextBlock          Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Margin="3"       VerticalAlignment="Center" Text="Uploading new notes to the remote" />
									<xctk:IntegerUpDown Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="3"       Value="{Binding Settings.NoteUploadParallelismLevel}" Minimum="1" Maximum="100"/>
									<xctk:IntegerUpDown Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="2" Margin="3"       Value="{Binding Settings.NoteUploadParallelismThreshold}" Minimum="0" Maximum="1000000"/>
									<ctrl:PHelpBtn      Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="1" Margin="0,0,0,1" HelpProperty="NoteUploadParallelism" VerticalAlignment="Center" />
								</Grid>
							</GroupBox>
						</StackPanel>
					</ScrollViewer>
					<Grid x:Name="AdvancedWarningGrid" Background="White" Visibility="Collapsed">
						<GroupBox HorizontalAlignment="Center" VerticalAlignment="Center" Header="Warning" MaxWidth="350" Padding="15">

							<StackPanel Orientation="Vertical">
								<TextBlock TextWrapping="Wrap" Text="Changing these settings can be harmful to the stability, security and performance of this application. You should only continue if you are sure what you are doing" />
								<Button Content="I'll be careful, I promise!" HorizontalAlignment="Center" Margin="0,15,0,0" Click="Button_Advanced_Click"  />
							</StackPanel>

						</GroupBox>
					</Grid>
				</Grid>
			</TabItem>
		</TabControl>

		<WrapPanel Grid.Row="1" HorizontalAlignment="Right">
			<Button Content="OK"     Margin="5" MinWidth="100" Click="OnOKClicked" />
			<Button Content="Cancel" Margin="5" MinWidth="100" Click="OnCancelClicked" />
		</WrapPanel>

	</Grid>
</ctrl:DialogWindow>
