Source/AlephNote.App/WPF/Windows/ThemeEditor.xaml

<Window x:Class="AlephNote.WPF.Windows.ThemeEditor"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:AlephNote.WPF.Windows"
		xmlns:scinet="clr-namespace:ScintillaNET;assembly=ScintillaNET"
		xmlns:proxy="clr-namespace:AlephNote.WPF.BindingProxies"
		mc:Ignorable="d"
		WindowStartupLocation="CenterOwner"
		Title="AlephNote [Theme Editor]"
		d:DataContext="{d:DesignInstance local:ThemeEditorViewmodel}"
		Height="500" Width="800">
	<Grid Margin="8">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="75" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" HorizontalAlignment="Right" Orientation="Horizontal">
			<Label Content="Selected Theme:" />
			<ComboBox MinWidth="200" VerticalAlignment="Center" ItemsSource="{Binding Entries}" SelectedItem="{Binding SelectedEntry}" DisplayMemberPath="Name" />
			<Button Content="New" VerticalAlignment="Center" MinWidth="50" Margin="4,0,0,0" Command="{Binding NewCommand}"/>
		</StackPanel>


		<WindowsFormsHost Grid.Row="1" x:Name="SourceEditHost">
			<WindowsFormsHost.Child>
				<scinet:Scintilla x:Name="SourceEdit"/>
			</WindowsFormsHost.Child>
		</WindowsFormsHost>
		<proxy:LegacyStringBinding Grid.Row="0" Element="{Binding ElementName=SourceEdit}" PropertyPath="Text" ChangedEventPath="TextChanged" TargetBinding="{Binding SelectedEntry.Source}" />

		<GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="3" Focusable="False" />

		<TextBox Grid.Row="3" IsReadOnly="True" IsReadOnlyCaretVisible="True" FontFamily="Courier New" Text="{Binding ErrorText}" />

		<StackPanel Grid.Row="4" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Content="Reload from file" MinWidth="150" Margin="4,0" Command="{Binding ReloadCommand}" />
			<Button Content="Undo All"         MinWidth="150" Margin="4,0" Command="{Binding UndoCommand}" />
			<Button Content="Save"             MinWidth="150" Margin="4,0" Command="{Binding SaveCommand}" />
			<Button Content="Preview"          MinWidth="150" Margin="4,0" Command="{Binding PreviewCommand}" FontWeight="Bold" />
		</StackPanel>
		
	</Grid>
</Window>
