Source/AlephNote.App/WPF/Controls/NotesView/NotesViewHierachical.xaml

<UserControl x:Class="AlephNote.WPF.Controls.NotesView.NotesViewHierachical"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:self="clr-namespace:AlephNote.WPF.Controls"
			 xmlns:conv="clr-namespace:MSHC.WPF.Converter;assembly=CSharpUtils"
			 xmlns:util="clr-namespace:AlephNote.WPF.Util"
			 xmlns:pi="clr-namespace:AlephNote.PluginInterface;assembly=AlephNote.PluginInterface"
			 xmlns:settings="clr-namespace:AlephNote.Common.Settings.Types;assembly=AlephNote.Common"
			 xmlns:services="clr-namespace:MSHC.WPF.Services;assembly=CSharpUtils"
			 xmlns:ext="clr-namespace:AlephNote.WPF.Extensions"
			 xmlns:locconv="clr-namespace:AlephNote.WPF.Converter"
			 xmlns:notesView="clr-namespace:AlephNote.WPF.Controls.NotesView"
			 mc:Ignorable="d" 
			 d:DesignHeight="300" d:DesignWidth="150">

	<UserControl.Resources>
		<Style TargetType="{x:Type ListViewItem}">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Padding" Value="2,0,0,0"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListViewItem}">
						<Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsSelected" Value="true">
								<Setter Property="Background" TargetName="Bd" Value="{ext:ThemeBinding 'window.notesview.hierachical.list.selected:background'}"/>
								<Setter Property="Foreground"                 Value="{ext:ThemeBinding 'window.notesview.hierachical.list.selected:foreground'}"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>


	<Grid x:Name="RootGrid" d:DataContext="{d:DesignInstance notesView:NotesViewHierachical}" >
		
		<Grid.RowDefinitions>
			<RowDefinition Height="{Binding NotesViewFolderHeight, Mode=TwoWay}" MinHeight="20" />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"  MinHeight="20" />
		</Grid.RowDefinitions>

		<TreeView x:Name="FolderTreeView" Grid.Row="0"
				  Background="{ext:ThemeBinding  'window.notesview.hierachical.tree:background'}"
				  Foreground="{ext:ThemeBinding  'window.notesview.hierachical.tree:foreground'}"
				  BorderBrush="{ext:ThemeBinding 'window.notesview.hierachical.tree:bordercolor'}"
				  ItemsSource="{Binding DisplayItems.SubFolder}"
				  FontSize="{Binding Settings.ListFontSize, Converter={locconv:FontSizeToInt}}" 
				  FontFamily="{Binding Settings.ListFontFamily, Converter={locconv:FontNameToFontFamily}}" 
				  FontWeight="{Binding Settings.ListFontModifier, Converter={locconv:FontModifierToFontWeight}}" 
				  FontStyle="{Binding Settings.ListFontModifier, Converter={locconv:FontModifierToFontStyle}}"
				  ScrollViewer.VerticalScrollBarVisibility="{ext:ThemeBinding 'window.notesview.hierachical.tree.scrollbar_v:visible', Convert='ToScrollBarVisibility'}"
				  PreviewMouseRightButtonDown="FolderTreeView_OnPreviewMouseRightButtonDown"
				  SelectedItemChanged="TreeView_SelectedItemChanged">
			
			<TreeView.Resources>

				<Style TargetType="{x:Type TreeViewItem}">
					<Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
					<Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
				</Style>

				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"     Color="{ext:ThemeBinding 'window.notesview.hierachical.tree.selected:background', Convert='ToColor'}" />
				<SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="{ext:ThemeBinding 'window.notesview.hierachical.tree.selected:foreground', Convert='ToColor'}" />
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"                      Color="{ext:ThemeBinding 'window.notesview.hierachical.tree.selected:background', Convert='ToColor'}" />
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"                  Color="{ext:ThemeBinding 'window.notesview.hierachical.tree.selected:foreground', Convert='ToColor'}" />
				
			</TreeView.Resources>

			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate ItemsSource="{Binding SubFolder}" DataType="{x:Type util:HierachicalWrapper_Folder}">

					<StackPanel Orientation="Horizontal">
						<Image Width="16" Height="16" Margin="2" Stretch="Fill" Source="{Binding ., Converter={locconv:HierachicalWrapperToIcon}}"/>
						<TextBlock Text="{Binding Header}" Foreground="{ext:ThemeBinding 'window.notesview.hierachical.tree:foreground'}" />
					</StackPanel>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
			
		</TreeView>

		<GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="3" 
					  Background="{ext:ThemeBinding 'window.notesview.hierachical.splitter'}"
					  Focusable="False"/>

		<ListView x:Name="HierachicalNotesList" Grid.Row="2"
					  BorderBrush="{ext:ThemeBinding 'window.notesview.hierachical.list:bordercolor'}"
					  AllowDrop="True"
					  Drop="HierachicalNotesList_Drop"
					  KeyDown="HierachicalNotesList_KeyDown"
					  SelectionChanged="HierachicalNotesList_OnSelectionChanged"
					  services:MultiDataTemplateService.MultiDataTemplateSelector="{Binding Settings.NotePreviewStyle}"
					  HorizontalContentAlignment="Stretch"
					  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					  ScrollViewer.VerticalScrollBarVisibility="{ext:ThemeBinding 'window.notesview.hierachical.list.scrollbar_v:visible', Convert='ToScrollBarVisibility'}"
					  ScrollViewer.CanContentScroll="{Binding Settings.SmoothScrollNotesView, Converter={conv:NegateBool}}"
					  SelectionMode="{Binding Settings.MultiNoteSelection, Converter={locconv:BoolToListViewSelectionMode}}"
					  Background="{ext:ThemeBinding 'window.notesview.hierachical.list:background'}"
					  Foreground="{ext:ThemeBinding 'window.notesview.hierachical.list:foreground'}"
					  ItemsSource="{Binding SelectedFolder.AllSubNotes}" 
					  SelectedValue="{Binding SelectedNote}"
					  MouseRightButtonUp="NotesList_MouseRightButtonUp"
					  FontSize="{Binding Settings.ListFontSize, Converter={locconv:FontSizeToInt}}" 
					  FontFamily="{Binding Settings.ListFontFamily, Converter={locconv:FontNameToFontFamily}}" 
					  FontWeight="{Binding Settings.ListFontModifier, Converter={locconv:FontModifierToFontWeight}}" 
					  FontStyle="{Binding Settings.ListFontModifier, Converter={locconv:FontModifierToFontStyle}}">

			<!-- ReSharper disable Xaml.RedundantResource -->
			<services:MultiDataTemplateService.MultiDataTemplate>

				<services:ConditionalDataTemplate Value="{x:Static settings:NotePreviewStyle.Simple}">
					<DataTemplate >
						<Grid d:DataContext="{d:DesignInstance pi:INote}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Image Grid.Column="0" Source="{ext:ThemeBinding 'star.png', ResType='ImageSource'}"       VerticalAlignment="Center" Visibility="{Binding IsPinned, Converter={conv:BoolToVisibility}, ConverterParameter='Visible;Collapsed'}" />
							<Image Grid.Column="1" Source="{ext:ThemeBinding 'lock_small.png', ResType='ImageSource'}" VerticalAlignment="Center" Visibility="{Binding IsLocked, Converter={conv:BoolToVisibility}, ConverterParameter='Visible;Collapsed'}" />
							<TextBlock Grid.Column="2" 
									   Text="{Binding Title, Converter={conv:StringCoalesce}, ConverterParameter='New Note...', Mode=OneWay}" 
									   Foreground="{ext:ThemeBinding 'window.notesview.hierachical.list:foreground'}"
									   TextTrimming="CharacterEllipsis" />
						</Grid>
					</DataTemplate>
				</services:ConditionalDataTemplate>

				<services:ConditionalDataTemplate Value="{x:Static settings:NotePreviewStyle.Extended}">
					<DataTemplate>
						<Grid d:DataContext="{d:DesignInstance pi:INote}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="3" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Height="2"
							           Fill="{ext:ThemeBinding   'window.notesview.flat.vborder:background'}" 
							           Margin="{ext:ThemeBinding     'window.notesview.hierachical.list.vborder:margin'}"  />

							<Image     Grid.Row="1" Grid.Column="0" Source="{ext:ThemeBinding 'star.png', ResType='ImageSource'}" VerticalAlignment="Center" 
							           Visibility="{Binding IsPinned, Converter={conv:BoolToVisibility}, ConverterParameter='Visible;Collapsed'}" />
							<Image     Grid.Row="1" Grid.Column="1" Source="{ext:ThemeBinding 'lock_small.png', ResType='ImageSource'}" VerticalAlignment="Center" 
							           Visibility="{Binding IsLocked, Converter={conv:BoolToVisibility}, ConverterParameter='Visible;Collapsed'}" />

							<TextBlock Grid.Row="1" Grid.Column="2" 
									   Foreground="{ext:ThemeBinding 'window.notesview.hierachical.list:foreground'}"
									   Text="{Binding Title, Converter={conv:StringCoalesce}, ConverterParameter='New Note...', Mode=OneWay}" 
									   TextTrimming="CharacterEllipsis" />

							<TextBlock Grid.Row="1" Grid.Column="3" 
									   Foreground="{ext:ThemeBinding 'window.notesview.hierachical.list.datetime1:foreground'}"
									   Text="{Binding ModificationDate, Converter={conv:SmallDateTimeToDisplay}, Mode=OneWay}" 
									   VerticalAlignment="Center">
								<TextBlock.LayoutTransform>
									<ScaleTransform ScaleX="0.9" ScaleY="0.9" />
								</TextBlock.LayoutTransform>
							</TextBlock>

							<Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Height="2"
							           Fill="{ext:ThemeBinding   'window.notesview.flat.vborder:background'}" 
							           Margin="{ext:ThemeBinding     'window.notesview.hierachical.list.vborder:margin'}"  />
						</Grid>
					</DataTemplate>
				</services:ConditionalDataTemplate>

				<services:ConditionalDataTemplate Value="{x:Static settings:NotePreviewStyle.FullPreview}">
					<DataTemplate>
						<Grid d:DataContext="{d:DesignInstance pi:INote}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<Grid Grid.Row="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Image     Grid.Column="0" Source="{ext:ThemeBinding 'star.png', ResType='ImageSource'}" VerticalAlignment="Center" 
								           Visibility="{Binding IsPinned, Converter={conv:BoolToVisibility}, ConverterParameter='Visible;Collapsed'}" />
								<Image     Grid.Column="1" Source="{ext:ThemeBinding 'lock_small.png', ResType='ImageSource'}" VerticalAlignment="Center" 
								           Visibility="{Binding IsLocked, Converter={conv:BoolToVisibility}, ConverterParameter='Visible;Collapsed'}" />

								<TextBlock Grid.Column="2" FontWeight="Bold" FontStyle="Normal" 
										   Foreground="{ext:ThemeBinding 'window.notesview.hierachical.list:foreground'}" 
										   Text="{Binding Title, Converter={conv:StringCoalesce}, ConverterParameter='New Note...', Mode=OneWay}" 
										   TextTrimming="CharacterEllipsis" />
							</Grid>

							<TextBlock Grid.Row="1" TextWrapping="NoWrap">
								<Run FontWeight="Normal" FontStyle="Normal" 
									 Foreground="{ext:ThemeBinding 'window.notesview.hierachical.list.datetime2:foreground'}" 
									 Text="{Binding ModificationDate, Converter={conv:SmallDateTimeToDisplay}, Mode=OneWay}" />
								<Run FontWeight="Normal" FontStyle="Normal" 
									 Foreground="{ext:ThemeBinding 'window.notesview.hierachical.list.preview:foreground'}" 
									 Text="{Binding Text, Converter={conv:GetStringLine}, ConverterParameter=0, Mode=OneWay}" />
							</TextBlock>
							<TextBlock Grid.Row="2" TextWrapping="NoWrap">
								<Run FontWeight="Normal" FontStyle="Normal" 
									 Foreground="{ext:ThemeBinding 'window.notesview.hierachical.list.preview:foreground'}" 
									 Text="{Binding Text, Converter={conv:GetStringLine}, ConverterParameter=1, Mode=OneWay}" />
							</TextBlock>
							<TextBlock Grid.Row="3" TextWrapping="NoWrap">
								<Run FontWeight="Normal" FontStyle="Normal" 
									 Foreground="{ext:ThemeBinding 'window.notesview.hierachical.list.preview:foreground'}" 
									 Text="{Binding Text, Converter={conv:GetStringLine}, ConverterParameter=2, Mode=OneWay}" />
							</TextBlock>
							<Rectangle Grid.Row="4" Height="2"
							           Fill="{ext:ThemeBinding 'window.notesview.hierachical.list.separator'}" 
									   Margin="6,7,6,7" />
						</Grid>
					</DataTemplate>
				</services:ConditionalDataTemplate>

				<services:ConditionalDataTemplate Value="{x:Static settings:NotePreviewStyle.SingleLinePreview}">
					<DataTemplate>
						<Grid d:DataContext="{d:DesignInstance pi:INote}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<Grid Grid.Row="0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Image     Grid.Column="0" Source="{ext:ThemeBinding 'star.png', ResType='ImageSource'}" VerticalAlignment="Center" 
								           Visibility="{Binding IsPinned, Converter={conv:BoolToVisibility}, ConverterParameter='Visible;Collapsed'}" />
								<Image     Grid.Column="1" Source="{ext:ThemeBinding 'lock_small.png', ResType='ImageSource'}" VerticalAlignment="Center" 
								           Visibility="{Binding IsLocked, Converter={conv:BoolToVisibility}, ConverterParameter='Visible;Collapsed'}" />
								<TextBlock Grid.Column="2" FontWeight="Bold" FontStyle="Normal"
										   Foreground="{ext:ThemeBinding 'window.notesview.hierachical.list:foreground'}" 
										   Text="{Binding Title, Converter={conv:StringCoalesce}, ConverterParameter='New Note...', Mode=OneWay}" TextTrimming="CharacterEllipsis" />
							</Grid>

							<TextBlock Grid.Row="1" TextWrapping="NoWrap">
								<Run FontWeight="Normal" FontStyle="Normal" 
									 Foreground="{ext:ThemeBinding 'window.notesview.hierachical.list.datetime2:foreground'}" 
									 Text="{Binding ModificationDate, Converter={conv:SmallDateTimeToDisplay}, Mode=OneWay}" />
								<Run FontWeight="Normal" FontStyle="Normal" 
									 Foreground="{ext:ThemeBinding 'window.notesview.hierachical.list.preview:foreground'}" 
									 Text="{Binding Text, Converter={conv:GetStringLine}, ConverterParameter=0, Mode=OneWay}" />
							</TextBlock>
							<Rectangle Grid.Row="2" Height="2"
							           Fill="{ext:ThemeBinding 'window.notesview.hierachical.list.separator'}" 
									   Margin="6,7,6,7" />
						</Grid>
					</DataTemplate>
				</services:ConditionalDataTemplate>

			</services:MultiDataTemplateService.MultiDataTemplate>
			<!-- ReSharper restore Xaml.RedundantResource -->


		</ListView>

	</Grid>
</UserControl>
