Source/AlephNote.App/WPF/Controls/TagCtrl/TagEditor2.xaml

<UserControl x:Class="AlephNote.WPF.Controls.TagEditor2"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:self="clr-namespace:AlephNote.WPF.Controls"
			 xmlns:system="clr-namespace:System;assembly=mscorlib"
			 xmlns:converter="clr-namespace:AlephNote.WPF.Converter"
			 mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary xmlns:tkInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit">

			<SolidColorBrush x:Key="HighlightBrush" Color="DodgerBlue" />

			<converter:InvertedBoolToVisibility x:Key="InvertedBoolToVisibility"/>

			<Grid Background="Transparent" x:Key="PlaceholderPanel" x:Shared="false" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
					<Label Visibility="{Binding Path=HasItems, Converter={StaticResource InvertedBoolToVisibility}, RelativeSource={RelativeSource AncestorType={x:Type self:TokenizedTagControl}} }" 
						   x:Name="PART_Placeholder" 
						   Padding="3,0,0,0"
						   Content="{Binding Path=Placeholder, RelativeSource={RelativeSource AncestorType={x:Type self:TokenizedTagControl}} }" 
						   FontSize="12" Foreground="LightGray" />
				</StackPanel>
			</Grid>

			<!-- TagControl default style -->
			<Style TargetType="{x:Type self:TokenizedTagControl}">
				<Style.Resources>
					<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White"/>
					<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White" />
					<LinearGradientBrush x:Key="IconBrush" EndPoint="0,1">
						<GradientStop Color="#5890f0" Offset="0" />
						<GradientStop Color="#0351d7" Offset="1" />
					</LinearGradientBrush>
				</Style.Resources>
				<Setter Property="FocusVisualStyle" Value="{x:Null}" />
				<Setter Property="VerticalAlignment" Value="Top" />
				<Setter Property="Margin" Value="0" />
				<Setter Property="MinHeight" Value="24" />
				<!--<Setter Property="VerticalContentAlignment" Value="Center" />-->
				<Setter Property="SnapsToDevicePixels" Value="True" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type self:TokenizedTagControl}">
							<Grid>
								<Border x:Name="PART_ControlBorder" Margin="0,1" Padding="0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition Height="*" />
										</Grid.RowDefinitions>
										<Button Content="{StaticResource PlaceholderPanel}" Grid.Row="0" Grid.Column="0" x:Name="PART_CreateTagButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
											<Button.Template>
												<ControlTemplate TargetType="Button">
													<ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
													<!--Width="{Binding ElementName=btnB, Path=ActualWidth}" Height="{Binding ElementName=btnB, Path=ActualHeight}" -->
													<ControlTemplate.Triggers>
														<Trigger Property="IsMouseOver" Value="True">
															<Setter Property="Cursor" Value="IBeam" />
														</Trigger>
													</ControlTemplate.Triggers>
												</ControlTemplate>
											</Button.Template>
										</Button>
										<ItemsPresenter Grid.Row="0" Grid.Column="0"/>
									</Grid>
								</Border>
							</Grid>
							<!--<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>-->
							<!--<DockPanel VerticalAlignment="Top" LastChildFill="False">
						~1~LastChildFill="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"@1@
						~1~ LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"@1@
						
						~1~<Path Margin="2" Fill="{StaticResource IconBrush}" Height="19" Stretch="Uniform" Data="M 50.535714,0.44196425 0.00446427,34.754464 l 0,106.906246 100.71874573,0 0,-107.124996 L 50.535714,0.44196425 z m 0.1875,21.21874975 c 6.311826,0 11.40625,5.094424 11.40625,11.40625 0,6.311826 -5.094424,11.4375 -11.40625,11.4375 -6.311826,0 -11.4375,-5.125674 -11.4375,-11.4375 0,-6.311826 5.125674,-11.40625 11.4375,-11.40625 z" />@1@
						
						~1~Grid.Column="0"@1@
						~1~<ItemsPresenter Grid.Column="1"  />@1@
						
						<ItemsPresenter HorizontalAlignment="Left" />
						~1~<Button DockPanel.Dock="Bottom" Margin="5,0,0,0" Content="Click to add..." x:Name="PART_CreateTagButton">@1@
						
						<Button Margin="5,0,0,0" Content="Add..." x:Name="PART_CreateTagButton">
								~1~Grid.Column="2" @1@
							<Button.Template>
								<ControlTemplate TargetType="Button">
									<ContentPresenter TextElement.Foreground="#FF555555" VerticalAlignment="Center" />
									<ControlTemplate.Triggers>
										<Trigger Property="IsMouseOver" Value="True">
											<Setter Property="Cursor" Value="Hand" />
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Button.Template>
						</Button>
					</DockPanel>-->
							<!--</Grid>-->
							<ControlTemplate.Triggers>
								<Trigger Property="IsEditing" Value="True">
									<Setter TargetName="PART_CreateTagButton" Property="Visibility" Value="Collapsed" />
									<Setter TargetName="PART_ControlBorder" Property="BorderBrush" Value="Black" />
									<!--{StaticResource HighlightBrush}-->
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Setter Property="ItemContainerStyle">
					<Setter.Value>
						<Style TargetType="{x:Type ListBoxItem}">
							<Setter Property="FocusVisualStyle" Value="{x:Null}" />
							<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
							<Setter Property="VerticalContentAlignment" Value="Stretch"/>
							<Setter Property="Padding" Value="2"/>
							<!--<Setter Property="VerticalAlignment" Value="Top"/>-->

							<!--<Setter Property="DockPanel.Dock" Value="Left"/>-->
						</Style>
					</Setter.Value>
				</Setter>
				<Setter Property="ItemsPanel" >
					<Setter.Value>
						<ItemsPanelTemplate>
							<!--<StackPanel Orientation="Horizontal" />-->
							<!--                    <Grid>-->
							<WrapPanel/>
							<!--                    </Grid>-->
							<!--VerticalAlignment="Stretch" HorizontalAlignment="Stretch"-->
							<!--Width="200" Height="130" LastChildFill="True" VerticalAlignment="Top"-->
							<!--<DockPanel LastChildFill="True" VerticalAlignment="Top" />-->
							<!--<StackPanel Orientation="Vertical" />-->
						</ItemsPanelTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<!-- EvernoteTagItem default style -->
			<Style TargetType="{x:Type self:TokenizedTagItem}">
				<Setter Property="FocusVisualStyle" Value="{x:Null}" />
				<!--<Setter Property="MinWidth" Value="60" />-->
				<!--<Setter Property="Margin" Value="0,0,2,0" />
		<Setter Property="Padding" Value="5,2,0,2" />-->
				<Setter Property="Margin" Value="0" />
				<Setter Property="Padding" Value="0" />
				<!--<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
		<Setter Property="VerticalContentAlignment" Value="Stretch" />-->
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type self:TokenizedTagItem}">
							<Button x:Name="PART_TagButton" Content="{TemplateBinding Text}" Margin="0" Padding="0">
								<!-- Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}"-->
								<Button.Template>
									<ControlTemplate TargetType="Button">
										<Border x:Name="PART_TagBorder" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="Gray" BorderThickness="1" Margin="{TemplateBinding Margin}" Padding="3,0,0,0" Background="#01FFFFFF" CornerRadius="2">
											
											<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="*" />
													<ColumnDefinition Width="Auto" />
												</Grid.ColumnDefinitions>
												<ContentPresenter Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0" />
												<Button x:Name="PART_DeleteTagButton" Grid.Column="1"  Margin="3,0" VerticalAlignment="Center" HorizontalAlignment="Right" Visibility="Hidden"  >
													<Button.Template>
														<ControlTemplate>
															<Grid Height="10" Width="10" Background="#01FFFFFF">
																<!--Height="10" Width="10" Background="#01FFFFFF" -->
																<Path Stretch="Uniform" ClipToBounds="True" Stroke="{StaticResource HighlightBrush}" StrokeThickness="2" Data="M 85.364473,6.9977109 6.0640998,86.29808 6.5333398,85.76586 M 6.9926698,7.4977169 86.293043,86.79809 85.760823,86.32885"  />
															</Grid>
														</ControlTemplate>
													</Button.Template>
												</Button>
											</Grid>
										</Border>
										<ControlTemplate.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />
												<Setter TargetName="PART_DeleteTagButton" Property="Visibility" Value="Visible" />
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</Button.Template>
							</Button>
							<!--<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Foreground" Value="{StaticResource HighlightBrush}" />
							<Setter TargetName="PART_DeleteTagButton" Property="Visibility" Value="Visible" />
						</Trigger>
					</ControlTemplate.Triggers>-->
						</ControlTemplate>
					</Setter.Value>
				</Setter>
				<Style.Triggers>
					<Trigger Property="IsEditing" Value="True">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type self:TokenizedTagItem}">
									<!--<ComboBox
								x:Name="PART_InputBox"
								Margin="0"
								IsEditable="True"
								ShouldPreserveUserEnteredPrefix="True"
								IsTextSearchCaseSensitive="False"
								StaysOpenOnEdit="False"
								IsEnabled="True"
								ItemsSource="{Binding AllTags, RelativeSource={RelativeSource AncestorType={x:Type local:TokenizedTagControl}}}"
								Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
								/>-->
									<!-- DisplayMemberPath="Name"-->
									<tkInput:AutoCompleteBox x:Name="PART_InputBox"
													 Margin="0" Padding="0" VerticalAlignment="Center"
													 Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
													 ItemsSource="{Binding DropDownTags, RelativeSource={RelativeSource AncestorType={x:Type self:TokenizedTagControl}}}"
													 BorderBrush="Transparent"
													 BorderThickness="0"
													 IsTextCompletionEnabled="False"
													 FilterMode="ContainsOrdinal"
													 />
									<!--                            ShouldPreserveUserEnteredPrefix="True"-->
									<!--                    IsTextSearchCaseSensitive="True"-->
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Trigger>
				</Style.Triggers>
			</Style>

		</ResourceDictionary>
	</UserControl.Resources>
	<Grid x:Name="MainGrid" d:DataContext="{d:DesignInstance self:TagEditor2}">
		<self:TokenizedTagControl x:Name="TagCtrl"
			                      EnteredTags="{Binding TagSource, Mode=TwoWay}" 
		                          TagRemoved="TokenizedTagControl_OnChange" 
		                          TagApplied="TokenizedTagControl_OnChange" />
	</Grid>
</UserControl>



