Source/CommonNote.App/WPF/Windows/AboutWindow.xaml

<controls:DialogWindow x:Class="CommonNote.WPF.Windows.AboutWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:MSHC.WPF.Controls;assembly=CSharpUtils"
		xmlns:commonNote="clr-namespace:CommonNote"
		mc:Ignorable="d"
		WindowStartupLocation="CenterOwner"
		Title="About CommonNote" Height="300" Width="300" MinWidth="300" MinHeight="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="147*"/>
		</Grid.ColumnDefinitions>

		<Image Grid.Row="0" Grid.Column="0" Source="/Resources/IconMainBig.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15" />

		<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical">
			<TextBlock Text="CommonNote" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18" />
			<TextBlock Text="App.AppVersionProperty" HorizontalAlignment="Center" FontStyle="Italic" FontSize="12" />
			<TextBlock Text="Plugin1 v1" HorizontalAlignment="Center" FontStyle="Italic" FontSize="12" />
			<TextBlock Text="Plugin2 v2" HorizontalAlignment="Center" FontStyle="Italic" FontSize="12" />
			<TextBlock Text="Plugin3 v3" HorizontalAlignment="Center" FontStyle="Italic" FontSize="12" />
		</StackPanel>

		<StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" Margin="10,2">
			<TextBlock Text="Origami Colored Pencil Icons" Tag="http://www.doublejdesign.co.uk/"                 Foreground="Blue" TextDecorations="Underline" Cursor="Hand" MouseDown="Hyperlink_Clicked" />
			<TextBlock Text="Newtonsoft.Json"              Tag="http://www.newtonsoft.com/json"                  Foreground="Blue" TextDecorations="Underline" Cursor="Hand" MouseDown="Hyperlink_Clicked" />
			<TextBlock Text="Scintilla.Net"                Tag="https://github.com/jacobslusser/ScintillaNET"    Foreground="Blue" TextDecorations="Underline" Cursor="Hand" MouseDown="Hyperlink_Clicked" />
			<TextBlock Text="Hardcodet.NotifyIcon"         Tag="https://bitbucket.org/hardcodet/notifyicon-wpf/" Foreground="Blue" TextDecorations="Underline" Cursor="Hand" MouseDown="Hyperlink_Clicked" />
		</StackPanel>

		<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3">
			<Image Source="/Resources/github.png" Stretch="UniformToFill" Width="16" Height="16" Margin="0,0,5,0" Tag="https://github.com/Mikescher/CommonNote" MouseDown="Hyperlink_Clicked" Cursor="Hand" />
			<TextBlock Text="Contribute via git" Tag="https://github.com/Mikescher/CommonNote" Foreground="Blue" TextDecorations="Underline" Cursor="Hand" MouseDown="Hyperlink_Clicked"/>
		</StackPanel>
		
	</Grid>
</controls:DialogWindow>

