Source/CommonNote.App/WPF/Windows/MainWindow.xaml

<Window x:Class="CommonNote.WPF.Windows.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:windows="clr-namespace:CommonNote.WPF.Windows"
		xmlns:services="clr-namespace:MSHC.WPF.Extensions.Services;assembly=CSharpUtils"
		xmlns:conv="clr-namespace:CommonNote.WPF.Converter"
		xmlns:scinet="clr-namespace:ScintillaNET;assembly=ScintillaNET"
		xmlns:proxy="clr-namespace:MSHC.WPF.Extensions.BindingProxies;assembly=CSharpUtils"
		mc:Ignorable="d" 
		d:DataContext="{d:DesignInstance windows:MainWindowViewmodel}"
		ResizeMode="CanResizeWithGrip"
		Title="Common Note" Height="350" Width="525">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
			<MenuItem Header="File">
				<MenuItem Header="New Note" />
				<MenuItem Header="Exit" />
			</MenuItem>
			<MenuItem Header="Edit">
				<MenuItem Header="Settings" Command="{Binding SettingsCommand}" />
			</MenuItem>
			<MenuItem Header="Note">
				<MenuItem Header="Export" />
				<MenuItem Header="Delete" />
			</MenuItem>
			<MenuItem Header="View">
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="Check for Updates" />
				<MenuItem Header="About" />
			</MenuItem>
		</Menu>

		<Grid Margin="1" Grid.Column="0" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="26"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<TextBox Grid.Row="0" Margin="0,2"  >
				<services:WatermarkService.Watermark>
					<TextBlock Text="Search" Padding="5,0"/>
				</services:WatermarkService.Watermark>
			</TextBox>

			<Button Grid.Row="0" Grid.Column="1" Content="+" Margin="2" Background="Transparent" BorderThickness="0" FontWeight="Bold" Command="{Binding CreateNewNoteCommand}"/>

			<ListView Grid.Column="0" ItemsSource="{Binding Repository.Notes}" SelectedValue="{Binding SelectedNote}" Grid.Row="1" Grid.ColumnSpan="2">
				<ListView.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Title, Converter={conv:StringCoalesce}, ConverterParameter='New Note...'}" />
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

		</Grid>

		<GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Width="3" />

		<Grid Grid.Column="2" Margin="1" Grid.Row="1" >
			<!-- TODO Visibility="{Binding SelectedNote, Converter={conv:IsNullToVisibilityConverter}, ConverterParameter=Hidden;Visible}" -->
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>

			<TextBox Grid.Row="0" BorderBrush="Transparent" BorderThickness="0" FontSize="16" Foreground="CornflowerBlue" FontWeight="Bold" Text="{Binding SelectedNote.Title, UpdateSourceTrigger=PropertyChanged}" />

			<ItemsControl Grid.Row="1" Grid.Column="0" Margin="2,2" ItemsSource="{Binding SelectedNote.Tags}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" MinHeight="24" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Border VerticalAlignment="Center" Background="SeaShell" BorderThickness="1" BorderBrush="LightGray" Margin="2" Padding="1">
							<TextBlock Text="{Binding .}" />
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>

			<StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="8,2">
				<TextBlock Text="*" Foreground="DarkGray" Visibility="{Binding SelectedNote.IsLocalSaved, Converter={conv:BoolToVisibility}, ConverterParameter=Collapsed;Visible}" />
				<TextBlock Text="{Binding SelectedNote.ModificationDate, Converter={conv:DateToDisplay}}" ToolTip="{Binding SelectedNote.ModificationDate, Converter={conv:DateTimeToDisplay}}" Foreground="DarkGray" />
			</StackPanel>

			<WindowsFormsHost Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
				<WindowsFormsHost.Child>
					<scinet:Scintilla x:Name="NoteEdit" />
				</WindowsFormsHost.Child>
			</WindowsFormsHost>

			<proxy:LegacyStringBinding Grid.Row="0" Grid.Column="0" Element="{Binding ElementName=NoteEdit}" PropertyPath="Text" ChangedEventPath="TextChanged" TargetBinding="{Binding SelectedNote.Text}" />

		</Grid>

		<StatusBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
			<StatusBar.Resources>
				<Style TargetType="StatusBarItem">
					<Setter Property="FontSize" Value="10" />
				</Style>
			</StatusBar.Resources>

			<StatusBarItem  Content="Last Synchronized: " />
			<StatusBarItem Content="5 minutes ago" />
			<Separator Margin="5,2" Foreground="Beige" />
			<StatusBarItem Content="Length: " />
			<StatusBarItem Content="2268"/>
			<StatusBarItem Content="Lines: " />
			<StatusBarItem Content="925"/>
			<StatusBarItem Content="Local Storage" HorizontalAlignment="Right" Margin="0,0,15,0"/>
		</StatusBar>

	</Grid>
</Window>

