Source/CommonNote.App/WPF/Windows/SettingsWindow.xaml

<wpfControls:DialogWindow x:Class="CommonNote.WPF.Windows.SettingsWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:wpfControls="clr-namespace:MSHC.WPFControls;assembly=CSharpUtils"
		xmlns:mext="clr-namespace:MSHC.MVVM.MarkupExtensions;assembly=CSharpUtils"
		xmlns:settings="clr-namespace:CommonNote.Settings"
                          xmlns:converter="clr-namespace:CommonNote.WPF.Converter"
                          xmlns:windows="clr-namespace:CommonNote.WPF.Windows"
                          mc:Ignorable="d" 
		d:DataContext="{d:DesignInstance windows:SettingsWindowViewmodel}"
		Title="Common Note - Configuration" MinHeight="400" MinWidth="300" Height="400" Width="535">
		<Window.Resources>
			<converter:CreatePluginSettingsGridConverter x:Key="CreateGridConv" /> 
		</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TabControl Grid.Row="0">
			<TabItem Header="Options">
				<Grid Margin="4">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="50"/>
						<ColumnDefinition Width="1*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0" Text="Storage provider:" VerticalAlignment="Center" />
					<ComboBox Grid.Row="0" Grid.Column="2" Margin="2" ItemsSource="{Binding AvailableProvider}" SelectedValue="{Binding Settings.NoteProvider}" />

					<GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Header="Storage options" Margin="2" Padding="5">
						<ContentControl>
							<ContentControl.Content>
								<MultiBinding Converter="{StaticResource CreateGridConv}">
									<Binding Path="Settings.NoteProvider" />
									<Binding Path="Settings" />
								</MultiBinding>
							</ContentControl.Content>
						</ContentControl>
					</GroupBox>

					<TextBlock Grid.Row="2" Grid.Column="0" Text="Synchronization frequency:" VerticalAlignment="Center" />
					<ComboBox Grid.Row="2" Grid.Column="2" Margin="2" ItemsSource="{mext:EnumSource {x:Type settings:SynchronizationFrequency}}" SelectedValue="{Binding Settings.SynchronizationFrequency}" />
					
					<GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Header="Connection" Margin="2" Padding="5">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" MinWidth="150"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="3*"/>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="1*"/>
							</Grid.ColumnDefinitions>

							<CheckBox  Grid.Row="0" Grid.Column="0"            VerticalAlignment="Center" Content="Use proxy" IsChecked="{Binding Settings.ProxyEnabled}" />
							<TextBlock Grid.Row="0" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="Host:" />
							<TextBox   Grid.Row="0" Grid.Column="2" Margin="3" Text="{Binding Settings.ProxyHost}" />
							<TextBlock Grid.Row="0" Grid.Column="3" Margin="3" VerticalAlignment="Center" Text="Port:" />
							<TextBox   Grid.Row="0" Grid.Column="4" Margin="3" Text="{Binding Settings.ProxyPort}" />

							<Rectangle Grid.Row="1" Grid.Column="0" Margin="0,5" Grid.ColumnSpan="5" Height="2" Fill="LightGray" />

							<TextBlock Grid.Row="3" Grid.Column="0" Margin="3" VerticalAlignment="Center" Text="Login (optional)" />

							<TextBlock Grid.Row="3" Grid.Column="1" Margin="3" VerticalAlignment="Center" Text="Username:" />
							<TextBox   Grid.Row="3" Grid.Column="2" Margin="3" Grid.ColumnSpan="3" Text="{Binding Settings.ProxyUsername}" />

							<TextBlock Grid.Row="4" Grid.Column="1" Margin="3" Text="Password:" VerticalAlignment="Center" />
							<wpfControls:BindablePasswordBox Grid.Row="4" Grid.Column="2" Margin="3" Grid.ColumnSpan="3" Password="{Binding Settings.ProxyPassword}" />
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
			<TabItem Header="View">

			</TabItem>
		</TabControl>

		<WrapPanel Grid.Row="1" HorizontalAlignment="Right">
			<Button Content="Ok"     Margin="5" MinWidth="100" Click="OnOKClicked" />
			<Button Content="Cancel" Margin="5" MinWidth="100" Click="OnCancelClicked" />
		</WrapPanel>

	</Grid>
</wpfControls:DialogWindow>
